\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{Chapter/Zhen/Abstract_Cc.aux}
\HyPL@Entry{4<</S/r>>}
\@input{Chapter/Zhen/Abstract_Ec.aux}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}标准模型}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 标准模型中的基本粒子}}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParticleTable}{{1.1.1}{2}{标准模型中的基本粒子}{figure.1.1}{}}
\newlabel{eq:QCDpotential}{{1.1.4}{3}{标准模型}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces $\alpha _s$随能量尺度$Q^2$变化的关系}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:Alpha_S}{{1.1.2}{4}{$\alpha _s$随能量尺度$Q^2$变化的关系}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}夸克胶子等离子体}{4}{section.1.2}\protected@file@percent }
\newlabel{夸克胶子等离子体}{{1.2}{4}{夸克胶子等离子体}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces QGP相图}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{1.2.3}{5}{QGP相图}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}手征对称性}{5}{section.1.3}\protected@file@percent }
\newlabel{QCDLagrangian}{{1.3.6}{5}{手征对称性}{equation.1.3.6}{}}
\newlabel{Vector}{{1.3.7}{5}{手征对称性}{equation.1.3.7}{}}
\newlabel{AxialVector}{{1.3.8}{5}{手征对称性}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces "墨西哥帽"势能示意图}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:MexHat}{{1.3.4}{6}{"墨西哥帽"势能示意图}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}相对论重离子对撞}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces 重离子对撞中的碰撞参数示意图}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:ImpactParameter}{{1.4.5}{8}{重离子对撞中的碰撞参数示意图}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces 中心度定义示意图}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:Centrality}{{1.4.6}{9}{中心度定义示意图}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}相对论重离子对撞中的双轻子}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}相对论重离子对撞中的双轻子产生}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces 相对论重离子演化示意图}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:HIC}{{1.4.7}{10}{相对论重离子演化示意图}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces 双轻子不变质量谱示意图}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:DileptonSpectra}{{1.5.8}{11}{双轻子不变质量谱示意图}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}双轻子测量历史}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NA45实验}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{fig:NA45pBe}{{1.5.9a}{12}{\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:NA45pBe}{{a}{12}{\relax }{subfigure.1.9.1}{}}
\newlabel{fig:NA45pAu}{{1.5.9b}{12}{\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:NA45pAu}{{b}{12}{\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.9}{\ignorespaces NA45实验p+Be及p+Au对撞中低质量区间双电子谱}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:NA45pA}{{1.5.9}{12}{NA45实验p+Be及p+Au对撞中低质量区间双电子谱}{figure.1.9}{}}
\newlabel{fig:NA45SAu}{{1.5.10a}{13}{\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:NA45SAu}{{a}{13}{\relax }{subfigure.1.10.1}{}}
\newlabel{fig:NA45PbAu}{{1.5.10b}{13}{\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:NA45PbAu}{{b}{13}{\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.10}{\ignorespaces NA45实验200 AGeV 硫-金及 158 AGeV 铅-金对撞中的双电子谱}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:NA45AA}{{1.5.10}{13}{NA45实验200 AGeV 硫-金及 158 AGeV 铅-金对撞中的双电子谱}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{NA60实验}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{fig:NA60NoCen}{{1.5.11a}{14}{\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:NA60NoCen}{{a}{14}{\relax }{subfigure.1.11.1}{}}
\newlabel{fig:NA60SemiCentral}{{1.5.11b}{14}{\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:NA60SemiCentral}{{b}{14}{\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.11}{\ignorespaces NA60实验$\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 17.3 GeV 铟-铟对撞中的双 $\mu $子谱}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:NA60DiMuon}{{1.5.11}{14}{NA60实验\sNN = 17.3 GeV 铟-铟对撞中的双 \muon 谱}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHENIX实验}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.12}{\ignorespaces NA60不同质量区间的有效温度测量结果}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:NA60T}{{1.5.12}{15}{NA60不同质量区间的有效温度测量结果}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{STAR实验}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{fig:PHENIXpp}{{1.5.13a}{16}{\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:PHENIXpp}{{a}{16}{\relax }{subfigure.1.13.1}{}}
\newlabel{fig:PHENIXAuAu}{{1.5.13b}{16}{\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:PHENIXAuAu}{{b}{16}{\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.13}{\ignorespaces PHENIX实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:PHENIXDiElectron}{{1.5.13}{16}{PHENIX实验 \sNN = 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}{figure.1.13}{}}
\newlabel{fig:STARpp}{{1.5.14a}{17}{\relax }{subfigure.1.14.1}{}}
\newlabel{sub@fig:STARpp}{{a}{17}{\relax }{subfigure.1.14.1}{}}
\newlabel{fig:STARAuAu}{{1.5.14b}{17}{\relax }{subfigure.1.14.2}{}}
\newlabel{sub@fig:STARAuAu}{{b}{17}{\relax }{subfigure.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.14}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:STARDiElectron}{{1.5.14}{17}{STAR实验 \sNN = 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.15}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}} = $ 19.6, 27, 39, 62.4 and 200 GeV下的双轻子谱}}{18}{figure.1.15}\protected@file@percent }
\newlabel{fig:STARBES}{{1.5.15}{18}{STAR实验 \egyfive 下的双轻子谱}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.16}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 19.6和200 GeV 的双轻子谱额外产额和NA60的额外产额比较}}{18}{figure.1.16}\protected@file@percent }
\newlabel{fig:STAR19p6}{{1.5.16}{18}{STAR实验 \sNN = 19.6和200 GeV 的双轻子谱额外产额和NA60的额外产额比较}{figure.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验装置}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相对论重离子对撞机——RHIC}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces 相对论重离子对撞机(RHIC)综合装置示意图}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:RHIC}{{2.1.1}{20}{相对论重离子对撞机(RHIC)综合装置示意图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RHIC上的螺线管径迹探测器——STAR}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时间投影室}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:TPC}{{2.2.1}{20}{时间投影室}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces TPC结构示意图}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:TPC}{{2.2.2}{21}{TPC结构示意图}{figure.2.2}{}}
\newlabel{fig:TPC_sector}{{2.2.3a}{22}{\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:TPC_sector}{{a}{22}{\relax }{subfigure.2.3.1}{}}
\newlabel{fig:iTPC}{{2.2.3b}{22}{\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:iTPC}{{b}{22}{\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces TPC扇区示意图与iTPC升级后结构示意图}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:MWPC}{{2.2.3}{22}{TPC扇区示意图与iTPC升级后结构示意图}{figure.2.3}{}}
\newlabel{eq:BB}{{2.2.1}{22}{时间投影室}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces 时间投影室工作原理示意图}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:HowTPCWrok}{{2.2.4}{23}{时间投影室工作原理示意图}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}飞行时间探测器}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces 粒子在时间投影室中的电离能损}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:dEdx}{{2.2.5}{24}{粒子在时间投影室中的电离能损}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces MRPC结构示意图}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:MRPC}{{2.2.6}{25}{MRPC结构示意图}{figure.2.6}{}}
\newlabel{fig:BetaDis}{{2.2.7a}{25}{\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:BetaDis}{{a}{25}{\relax }{subfigure.2.7.1}{}}
\newlabel{fig:dEdxwithTOF}{{2.2.7b}{25}{\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:dEdxwithTOF}{{b}{25}{\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces 飞行时间探测器粒子鉴别表现}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:TOFPerformance}{{2.2.7}{25}{飞行时间探测器粒子鉴别表现}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}STAR前向升级——STAR Forward Upgrade}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STAR前向升级}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 前向介子谱仪(FMS)示意图}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:FMS}{{3.1.1}{28}{前向介子谱仪(FMS)示意图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}窄读出条窄隙室——sTGC}{28}{section.3.2}\protected@file@percent }
\newlabel{chap:3_2}{{3.2}{28}{窄读出条窄隙室——sTGC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces STAR前向升级示意图}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:FWD}{{3.1.2}{29}{STAR前向升级示意图}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces 前向小气隙室径迹探测器单个平面正视图}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:sTGC}{{3.1.3}{30}{前向小气隙室径迹探测器单个平面正视图}{figure.3.3}{}}
\newlabel{fig:sTGC_Layers}{{3.2.4a}{31}{\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:sTGC_Layers}{{a}{31}{\relax }{subfigure.3.4.1}{}}
\newlabel{fig:sTGC_chamber}{{3.2.4b}{31}{\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:sTGC_chamber}{{b}{31}{\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces sTGC 模组结构示意图}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:sTGC_All_Layers}{{3.2.4}{31}{sTGC 模组结构示意图}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces sTGC侧视图}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:sTGC_sideview}{{3.2.5}{31}{sTGC侧视图}{figure.3.5}{}}
\newlabel{eq:center_of_gravity}{{3.2.1}{31}{窄读出条窄隙室——sTGC}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces 电子-离子对在阳极丝附近雪崩示意图}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:Avalanche}{{3.2.6}{32}{电子-离子对在阳极丝附近雪崩示意图}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sTGC于BNL测试部分}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小原型机测试}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{超净室测试}{32}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces TPX电子学单个channel信号读出分布}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:TPXChannel}{{3.3.7}{33}{TPX电子学单个channel信号读出分布}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces sTGC BNL超净室测试触发系统设置示意图}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:sTGC_Trigger_CR}{{3.3.8}{33}{sTGC BNL超净室测试触发系统设置示意图}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces sTGC TPX电子学与读出条对应示意图}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:TPX_map}{{3.3.9}{34}{sTGC TPX电子学与读出条对应示意图}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces 0V和C10气体下小原型机ADC分布}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:ADC_Distribution_0V}{{3.3.10}{35}{0V和C10气体下小原型机ADC分布}{figure.3.10}{}}
\newlabel{fig:Strip_TB_ADC}{{3.3.11a}{36}{1450V\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:Strip_TB_ADC}{{a}{36}{1450V\relax }{subfigure.3.11.1}{}}
\newlabel{fig:Strip_TB_ADC_noise}{{3.3.11b}{36}{0V\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:Strip_TB_ADC_noise}{{b}{36}{0V\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.11}{\ignorespaces 一个事例当中每个读出条上ADC随time bin 分布示意图}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:Signal_3D}{{3.3.11}{36}{一个事例当中每个读出条上ADC随time bin 分布示意图}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces 小原型机BNL本地测试第一个宇宙线run效率测试结果\relax }}{36}{table.3.1}\protected@file@percent }
\newlabel{tab:Cosmic_first}{{3.3.1}{36}{小原型机BNL本地测试第一个宇宙线run效率测试结果\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces 气体流速测试宇宙线信号挑选判选条件\relax }}{36}{table.3.2}\protected@file@percent }
\newlabel{tab:Cosmic_gasflow}{{3.3.2}{36}{气体流速测试宇宙线信号挑选判选条件\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.12}{\ignorespaces 小原型机第一个宇宙线run的测试结果}}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:Cosmic_first}{{3.3.12}{37}{小原型机第一个宇宙线run的测试结果}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{束流测试}{37}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.13}{\ignorespaces 小原型机不同气体不同流速效率测试结果}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:GasFlow}{{3.3.13}{38}{小原型机不同气体不同流速效率测试结果}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces 不同工作气体小原型机效率测试结果\relax }}{38}{table.3.3}\protected@file@percent }
\newlabel{tab:CR_DifferentGas}{{3.3.3}{38}{不同工作气体小原型机效率测试结果\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces 束流测试中高压扫描信号判选条件\relax }}{38}{table.3.4}\protected@file@percent }
\newlabel{tab:Beam_HVScan}{{3.3.4}{38}{束流测试中高压扫描信号判选条件\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.14}{\ignorespaces 小原型机正戊烷工作气体下不同温度效率测试结果}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:Temperature}{{3.3.14}{39}{小原型机正戊烷工作气体下不同温度效率测试结果}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}大原型机测试}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.15}{\ignorespaces 小原型机C10工作气体下束流环境中不同高压效率测试结果}}{40}{figure.3.15}\protected@file@percent }
\newlabel{fig:BeamHV}{{3.3.15}{40}{小原型机C10工作气体下束流环境中不同高压效率测试结果}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces 大原型机插口号和读出条行号对应关系\relax }}{40}{table.3.5}\protected@file@percent }
\newlabel{tab:LargePrototype_map}{{3.3.5}{40}{大原型机插口号和读出条行号对应关系\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}五边形模组漏电流测试}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.16}{\ignorespaces sTGC 大原型机Strip示意图}}{41}{figure.3.16}\protected@file@percent }
\newlabel{fig:LargePrototype_PCB}{{3.3.16}{41}{sTGC 大原型机Strip示意图}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.17}{\ignorespaces 五边形模组S18山大漏电流测试结果}}{41}{figure.3.17}\protected@file@percent }
\newlabel{fig:S18_traveller}{{3.3.17}{41}{五边形模组S18山大漏电流测试结果}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.18}{\ignorespaces 五边形模组S18 BNL使用LeCory电源漏电流测试结果}}{42}{figure.3.18}\protected@file@percent }
\newlabel{fig:LeakCurrent_LeCory}{{3.3.18}{42}{五边形模组S18 BNL使用LeCory电源漏电流测试结果}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces SY5527漏电流测试设置\relax }}{43}{table.3.6}\protected@file@percent }
\newlabel{tab:SY5527Settting}{{3.3.6}{43}{SY5527漏电流测试设置\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.19}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源漏电流测试结果}}{43}{figure.3.19}\protected@file@percent }
\newlabel{fig:LeakCurrent_SY5527}{{3.3.19}{43}{五边形模组S16 BNL使用CANE SY5527电源漏电流测试结果}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sTGC slow simulator 及 Cluster finder}{43}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.20}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源电压为2900V漏电流测试结果}}{44}{figure.3.20}\protected@file@percent }
\newlabel{fig:LeakCurrent_SY5527_2900}{{3.3.20}{44}{五边形模组S16 BNL使用CANE SY5527电源电压为2900V漏电流测试结果}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}slow simulator}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.21}{\ignorespaces sTGC slow simulator 工作流程示意图}}{44}{figure.3.21}\protected@file@percent }
\newlabel{fig:Simulator_flow}{{3.4.21}{44}{sTGC slow simulator 工作流程示意图}{figure.3.21}{}}
\newlabel{fig:sTGC_PCB_HV}{{3.4.22a}{45}{\relax }{subfigure.3.22.1}{}}
\newlabel{sub@fig:sTGC_PCB_HV}{{a}{45}{\relax }{subfigure.3.22.1}{}}
\newlabel{fig:sTGC_PCB_Diag}{{3.4.22b}{45}{\relax }{subfigure.3.22.2}{}}
\newlabel{sub@fig:sTGC_PCB_Diag}{{b}{45}{\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.22}{\ignorespaces 五边形构型sTGC模组读出条分布示意图}}{45}{figure.3.22}\protected@file@percent }
\newlabel{fig:sTGC_PCB}{{3.4.22}{45}{五边形构型sTGC模组读出条分布示意图}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.23}{\ignorespaces slow simulator 对cluster响应的模拟}}{45}{figure.3.23}\protected@file@percent }
\newlabel{fig:Simulator_Cluster}{{3.4.23}{45}{slow simulator 对cluster响应的模拟}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}cluster finder}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.24}{\ignorespaces cluster finder工作流程示意图}}{46}{figure.3.24}\protected@file@percent }
\newlabel{fig:Cluster_Finder_work_flow}{{3.4.24}{46}{cluster finder工作流程示意图}{figure.3.24}{}}
\newlabel{fig:Ghost_hit}{{3.4.25a}{47}{\relax }{subfigure.3.25.1}{}}
\newlabel{sub@fig:Ghost_hit}{{a}{47}{\relax }{subfigure.3.25.1}{}}
\newlabel{fig:Reject_Ghost_Hit}{{3.4.25b}{47}{\relax }{subfigure.3.25.2}{}}
\newlabel{sub@fig:Reject_Ghost_Hit}{{b}{47}{\relax }{subfigure.3.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.25}{\ignorespaces Ghost hit原理及排除方法示意图}}{47}{figure.3.25}\protected@file@percent }
\newlabel{fig:Ghost_Hit_plots}{{3.4.25}{47}{Ghost hit原理及排除方法示意图}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.26}{\ignorespaces 读出条组示意图}}{48}{figure.3.26}\protected@file@percent }
\newlabel{fig:Strip_Group}{{3.4.26}{48}{读出条组示意图}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.27}{\ignorespaces 一个读出条组在一个事例当中的电荷分布}}{49}{figure.3.27}\protected@file@percent }
\newlabel{fig:ADC_Group_Projection}{{3.4.27}{49}{一个读出条组在一个事例当中的电荷分布}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.7}{\ignorespaces sTGC位于不同象限的模组局部坐标到全局坐标的转换关系\relax }}{50}{table.3.7}\protected@file@percent }
\newlabel{tab:Coordinate_conversion}{{3.4.7}{50}{sTGC位于不同象限的模组局部坐标到全局坐标的转换关系\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.28}{\ignorespaces 步长为1mm的时候每个读出条内sample点的个数}}{50}{figure.3.28}\protected@file@percent }
\newlabel{fig:Sample_step}{{3.4.28}{50}{步长为1mm的时候每个读出条内sample点的个数}{figure.3.28}{}}
\newlabel{fig:Resolution_1}{{3.4.29a}{51}{\relax }{subfigure.3.29.1}{}}
\newlabel{sub@fig:Resolution_1}{{a}{51}{\relax }{subfigure.3.29.1}{}}
\newlabel{fig:Resolution_2}{{3.4.29b}{51}{\relax }{subfigure.3.29.2}{}}
\newlabel{sub@fig:Resolution_2}{{b}{51}{\relax }{subfigure.3.29.2}{}}
\newlabel{fig:Resolution_3}{{3.4.29c}{51}{\relax }{subfigure.3.29.3}{}}
\newlabel{sub@fig:Resolution_3}{{c}{51}{\relax }{subfigure.3.29.3}{}}
\newlabel{fig:Resolution_4}{{3.4.29d}{51}{\relax }{subfigure.3.29.4}{}}
\newlabel{sub@fig:Resolution_4}{{d}{51}{\relax }{subfigure.3.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.29}{\ignorespaces Cluster finder 重建分辨率}}{51}{figure.3.29}\protected@file@percent }
\newlabel{fig:Ghost_Hit_plots}{{3.4.29}{51}{Cluster finder 重建分辨率}{figure.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}双电子谱测量}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集和事例判选}{53}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces 不同中心度带电粒子多重数范围\relax }}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:centrality}{{4.1.1}{53}{不同中心度带电粒子多重数范围\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 事例判选条件\relax }}{53}{table.4.2}\protected@file@percent }
\newlabel{tab:EventSelection}{{4.1.2}{53}{事例判选条件\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}径迹判选和电子鉴别}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}径迹判选}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces 径迹质量和电子鉴别（eID）判选条件\relax }}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:TrackQuality}{{4.2.3}{54}{径迹质量和电子鉴别（eID）判选条件\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}电子鉴别(eID)}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch:eID}{{4.2.2}{54}{电子鉴别(eID)}{subsection.4.2.2}{}}
\newlabel{eq:nSigmaE}{{4.2.1}{55}{电子鉴别(eID)}{equation.4.2.1}{}}
\newlabel{fig:nSigmaEwTOF}{{4.2.1a}{55}{\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:nSigmaEwTOF}{{a}{55}{\relax }{subfigure.4.1.1}{}}
\newlabel{fig:beta_Cut}{{4.2.1b}{55}{\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:beta_Cut}{{b}{55}{\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $n\sigma _\mathrm  {e}$和 $1/\beta $判选条件示意图}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:eID_cut}{{4.2.1}{55}{\nSigmaE 和 $1/\beta $判选条件示意图}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}电子对重建}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}同号配对方法}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}混合事例方法}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}光子转换背景}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV金-金对撞中模拟得到的 $\phi _{V}$分布示意图}}{57}{figure.4.2}\protected@file@percent }
\newlabel{c}{{4.3.2}{57}{\sNN = 200 GeV金-金对撞中模拟得到的 \PhiV 分布示意图}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}原初信号}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}效率修正}{58}{section.4.4}\protected@file@percent }
\newlabel{eq:single_e}{{4.4.9}{58}{效率修正}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TPC径迹重建效率}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces 不同中心度下时间投影室径迹重建效率示意图}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:TPCTracking}{{4.4.3}{59}{不同中心度下时间投影室径迹重建效率示意图}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TOF探测效率}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}电子鉴别效率}{59}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:TOF_match_eff}{{4.4.4a}{60}{\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:TOF_match_eff}{{a}{60}{\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pi_e_ratio}{{4.4.4b}{60}{\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:pi_e_ratio}{{b}{60}{\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces 飞行时间探测器匹配效率}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:TOFEff}{{4.4.4}{60}{飞行时间探测器匹配效率}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}双电子效率修正}{60}{subsection.4.4.4}\protected@file@percent }
\newlabel{chap:pair_eff}{{4.4.4}{60}{双电子效率修正}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces 纯电子数据样本选择范围}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig:PureElectron}{{4.4.5}{61}{纯电子数据样本选择范围}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}接收度修正}{61}{subsection.4.4.5}\protected@file@percent }
\newlabel{chap:pair_acc}{{4.4.5}{61}{接收度修正}{subsection.4.4.5}{}}
\newlabel{eq:STAR_acc}{{4.4.12}{61}{接收度修正}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}强子衰变模拟}{61}{section.4.5}\protected@file@percent }
\newlabel{ch:cocktail}{{4.5}{61}{强子衰变模拟}{section.4.5}{}}
\newlabel{fig:beta_cut_eff_080}{{4.4.6a}{62}{\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:beta_cut_eff_080}{{a}{62}{\relax }{subfigure.4.6.1}{}}
\newlabel{fig:nSigmaE_cut_eff}{{4.4.6b}{62}{\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:nSigmaE_cut_eff}{{b}{62}{\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces 电子鉴别效率示意图}}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig:TOFEff}{{4.4.6}{62}{电子鉴别效率示意图}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}介子衰变}{62}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:GENSIS}{{4.5.13}{62}{介子衰变}{equation.4.5.13}{}}
\newlabel{eq:sigma_L}{{4.5.14}{62}{介子衰变}{equation.4.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces 不同中心度下的双电子重建效率}}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig:Compare_PairEff}{{4.4.7}{63}{不同中心度下的双电子重建效率}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.4}{\ignorespaces 54.4GeV金-金对撞中不同中心度下Tsallis Blast-Wave模型参数的值\relax }}{63}{table.4.4}\protected@file@percent }
\newlabel{tab:TBW}{{4.5.4}{63}{54.4GeV金-金对撞中不同中心度下Tsallis Blast-Wave模型参数的值\relax }{table.4.4}{}}
\newlabel{eq:Mee}{{4.5.15}{63}{介子衰变}{equation.4.5.15}{}}
\newlabel{eq:Kroll-Wada}{{4.5.16}{63}{介子衰变}{equation.4.5.16}{}}
\newlabel{eq:PS}{{4.5.17}{63}{介子衰变}{equation.4.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces 通过虚光子作为输入计算得到的STAR接受度修正因子}}{64}{figure.4.8}\protected@file@percent }
\newlabel{fig:Accep_VP}{{4.4.8}{64}{通过虚光子作为输入计算得到的STAR接受度修正因子}{figure.4.8}{}}
\newlabel{eq:PS_short}{{4.5.18}{64}{介子衰变}{equation.4.5.18}{}}
\newlabel{eq:FormFactor_most}{{4.5.19}{64}{介子衰变}{equation.4.5.19}{}}
\newlabel{eq:FormFactor_pi0}{{4.5.20}{64}{介子衰变}{equation.4.5.20}{}}
\newlabel{eq:FormFactor_etap}{{4.5.21}{64}{介子衰变}{equation.4.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.5}{\ignorespaces 各个介子电磁形状因子斜率的值\relax }}{64}{table.4.5}\protected@file@percent }
\newlabel{tab:From_factor}{{4.5.5}{64}{各个介子电磁形状因子斜率的值\relax }{table.4.5}{}}
\newlabel{eq:QED}{{4.5.22}{64}{介子衰变}{equation.4.5.22}{}}
\newlabel{eq:Nor_h}{{4.5.23}{65}{介子衰变}{equation.4.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.6}{\ignorespaces 不同介子和$pi^0$截面的比值\relax }}{65}{table.4.6}\protected@file@percent }
\newlabel{tab:Xsesstion}{{4.5.6}{65}{不同介子和$pi^0$截面的比值\relax }{table.4.6}{}}
\newlabel{fig:pi_plus_yield}{{4.5.9a}{65}{\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:pi_plus_yield}{{a}{65}{\relax }{subfigure.4.9.1}{}}
\newlabel{fig:pi_minus_yield}{{4.5.9b}{65}{\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:pi_minus_yield}{{b}{65}{\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.9}{\ignorespaces 0-80\%中心度下$\pi ^+$和$\pi ^-$拟合的结果}}{65}{figure.4.9}\protected@file@percent }
\newlabel{fig:pi_yield}{{4.5.9}{65}{0-80\%中心度下$\pi ^+$和$\pi ^-$拟合的结果}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.7}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下$\pi ^+$和$\pi ^-$产额的值\relax }}{66}{table.4.7}\protected@file@percent }
\newlabel{tab:pi_yield}{{4.5.7}{66}{\sNN = 54.4 GeV 金-金对撞中不同中心度下$\pi ^+$和$\pi ^-$产额的值\relax }{table.4.7}{}}
\newlabel{eq:float_meson}{{4.5.24}{66}{介子衰变}{equation.4.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.10}{\ignorespaces 强子衰变模拟对数据的拟合结果示意图}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig:float_meson}{{4.5.10}{66}{强子衰变模拟对数据的拟合结果示意图}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.8}{\ignorespaces 54.4GeV金-金对撞中不同中心度介子产额归一化的值\relax }}{67}{table.4.8}\protected@file@percent }
\newlabel{tab:float_meson}{{4.5.8}{67}{54.4GeV金-金对撞中不同中心度介子产额归一化的值\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}重味夸克半轻子衰变}{67}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:Nor_c}{{4.5.25}{67}{重味夸克半轻子衰变}{equation.4.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.9}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下$N_{bin}$的值\relax }}{67}{table.4.9}\protected@file@percent }
\newlabel{tab:Nbin}{{4.5.9}{67}{\sNN = 54.4 GeV 金-金对撞中不同中心度下$N_{bin}$的值\relax }{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.11}{\ignorespaces c夸克截面拟合结果}}{68}{figure.4.11}\protected@file@percent }
\newlabel{fig:Charm_Xsection}{{4.5.11}{68}{c夸克截面拟合结果}{figure.4.11}{}}
\newlabel{eq:N_decay}{{4.5.26}{69}{重味夸克半轻子衰变}{equation.4.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Drell-Yan 过程}{69}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}pT smearing}{69}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq:pT_res}{{4.5.28}{69}{pT smearing}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}双电子信号}{69}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.12}{\ignorespaces 不同参数a时模拟样本拟合数据的$\chi ^2$分布}}{70}{figure.4.12}\protected@file@percent }
\newlabel{fig:Chi2_TuneA}{{4.5.12}{70}{不同参数a时模拟样本拟合数据的$\chi ^2$分布}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.10}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下a的值\relax }}{70}{table.4.10}\protected@file@percent }
\newlabel{tab:a}{{4.5.10}{70}{\sNN = 54.4 GeV 金-金对撞中不同中心度下a的值\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}低质量区间}{70}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}中等质量区间}{70}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
