\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{2<</S/D>>}
\@input{Chapter/Zhen/Abstract_Cc.aux}
\HyPL@Entry{4<</S/r>>}
\@input{Chapter/Zhen/Abstract_Ec.aux}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}标准模型}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 标准模型中的基本粒子}}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParticleTable}{{1.1.1}{2}{标准模型中的基本粒子}{figure.1.1}{}}
\newlabel{eq:QCDpotential}{{1.1.4}{3}{标准模型}{equation.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces $\alpha _s$随能量尺度$Q^2$变化的关系}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:Alpha_S}{{1.1.2}{4}{$\alpha _s$随能量尺度$Q^2$变化的关系}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}夸克胶子等离子体}{4}{section.1.2}\protected@file@percent }
\newlabel{夸克胶子等离子体}{{1.2}{4}{夸克胶子等离子体}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces QGP相图}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{1.2.3}{5}{QGP相图}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}手征对称性}{5}{section.1.3}\protected@file@percent }
\newlabel{QCDLagrangian}{{1.3.6}{5}{手征对称性}{equation.1.3.6}{}}
\newlabel{Vector}{{1.3.7}{5}{手征对称性}{equation.1.3.7}{}}
\newlabel{AxialVector}{{1.3.8}{5}{手征对称性}{equation.1.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces "墨西哥帽"势能示意图}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:MexHat}{{1.3.4}{6}{"墨西哥帽"势能示意图}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}相对论重离子对撞}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces 重离子对撞中的碰撞参数示意图}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:ImpactParameter}{{1.4.5}{8}{重离子对撞中的碰撞参数示意图}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces 中心度定义示意图}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:Centrality}{{1.4.6}{9}{中心度定义示意图}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}相对论重离子对撞中的双轻子}{9}{section.1.5}\protected@file@percent }
\newlabel{chap:Dielectron}{{1.5}{9}{相对论重离子对撞中的双轻子}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}相对论重离子对撞中的双轻子产生}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces 相对论重离子演化示意图}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:HIC}{{1.4.7}{10}{相对论重离子演化示意图}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.8}{\ignorespaces 双轻子不变质量谱示意图}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:DileptonSpectra}{{1.5.8}{11}{双轻子不变质量谱示意图}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}双轻子测量历史}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NA45实验}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{fig:NA45pBe}{{1.5.9a}{12}{\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:NA45pBe}{{a}{12}{\relax }{subfigure.1.9.1}{}}
\newlabel{fig:NA45pAu}{{1.5.9b}{12}{\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:NA45pAu}{{b}{12}{\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.9}{\ignorespaces NA45实验p+Be及p+Au对撞中低质量区间双电子谱}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:NA45pA}{{1.5.9}{12}{NA45实验p+Be及p+Au对撞中低质量区间双电子谱}{figure.1.9}{}}
\newlabel{fig:NA45SAu}{{1.5.10a}{13}{\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:NA45SAu}{{a}{13}{\relax }{subfigure.1.10.1}{}}
\newlabel{fig:NA45PbAu}{{1.5.10b}{13}{\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:NA45PbAu}{{b}{13}{\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.10}{\ignorespaces NA45实验200 AGeV 硫-金及 158 AGeV 铅-金对撞中的双电子谱}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:NA45AA}{{1.5.10}{13}{NA45实验200 AGeV 硫-金及 158 AGeV 铅-金对撞中的双电子谱}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NA60实验}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{fig:NA60NoCen}{{1.5.11a}{14}{\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig:NA60NoCen}{{a}{14}{\relax }{subfigure.1.11.1}{}}
\newlabel{fig:NA60SemiCentral}{{1.5.11b}{14}{\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig:NA60SemiCentral}{{b}{14}{\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.11}{\ignorespaces NA60实验$\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 17.3 GeV 铟-铟对撞中的双 $\mu $子谱}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:NA60DiMuon}{{1.5.11}{14}{NA60实验\sNN = 17.3 GeV 铟-铟对撞中的双 \muon 谱}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PHENIX实验}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.12}{\ignorespaces NA60不同质量区间的有效温度测量结果}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:NA60T}{{1.5.12}{15}{NA60不同质量区间的有效温度测量结果}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{STAR实验}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{fig:PHENIXpp}{{1.5.13a}{16}{\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:PHENIXpp}{{a}{16}{\relax }{subfigure.1.13.1}{}}
\newlabel{fig:PHENIXAuAu}{{1.5.13b}{16}{\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:PHENIXAuAu}{{b}{16}{\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.13}{\ignorespaces PHENIX实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:PHENIXDiElectron}{{1.5.13}{16}{PHENIX实验 \sNN = 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.14}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV 质子-质子对撞中的双电子谱测量结果}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:STAR19p6}{{1.5.14}{17}{STAR实验 \sNN = 200 GeV 质子-质子对撞中的双电子谱测量结果}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.15}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 200 GeV 金-金对撞中的双电子谱测量结果}}{18}{figure.1.15}\protected@file@percent }
\newlabel{fig:STAR19p6}{{1.5.15}{18}{STAR实验 \sNN = 200 GeV 金-金对撞中的双电子谱测量结果}{figure.1.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.16}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}} = $ 19.6, 27, 39, 62.4 and 200 GeV下的双轻子谱}}{19}{figure.1.16}\protected@file@percent }
\newlabel{fig:STARBES}{{1.5.16}{19}{STAR实验 \egyfive 下的双轻子谱}{figure.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.17}{\ignorespaces STAR实验 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 19.6和200 GeV 的双轻子谱额外产额和NA60的额外产额比较}}{19}{figure.1.17}\protected@file@percent }
\newlabel{fig:STAR19p6}{{1.5.17}{19}{STAR实验 \sNN = 19.6和200 GeV 的双轻子谱额外产额和NA60的额外产额比较}{figure.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验装置}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}相对论重离子对撞机——RHIC}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces 相对论重离子对撞机(RHIC)综合装置示意图}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:RHIC}{{2.1.1}{22}{相对论重离子对撞机(RHIC)综合装置示意图}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}RHIC上的螺线管径迹探测器——STAR}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时间投影室}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:TPC}{{2.2.1}{22}{时间投影室}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces TPC结构示意图}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:TPC}{{2.2.2}{23}{TPC结构示意图}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 时间投影室工作原理示意图}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:HowTPCWrok}{{2.2.3}{24}{时间投影室工作原理示意图}{figure.2.3}{}}
\newlabel{eq:BB}{{2.2.1}{24}{时间投影室}{equation.2.2.1}{}}
\newlabel{fig:TPC_sector}{{2.2.4a}{25}{\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:TPC_sector}{{a}{25}{\relax }{subfigure.2.4.1}{}}
\newlabel{fig:iTPC}{{2.2.4b}{25}{\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:iTPC}{{b}{25}{\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces TPC扇区示意图与iTPC升级后结构示意图}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:MWPC}{{2.2.4}{25}{TPC扇区示意图与iTPC升级后结构示意图}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}飞行时间探测器}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:TOF}{{2.2.2}{25}{飞行时间探测器}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces 粒子在时间投影室中的电离能损}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:dEdx}{{2.2.5}{26}{粒子在时间投影室中的电离能损}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces MRPC结构示意图}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:MRPC}{{2.2.6}{27}{MRPC结构示意图}{figure.2.6}{}}
\newlabel{fig:BetaDis}{{2.2.7a}{27}{\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:BetaDis}{{a}{27}{\relax }{subfigure.2.7.1}{}}
\newlabel{fig:dEdxwithTOF}{{2.2.7b}{27}{\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:dEdxwithTOF}{{b}{27}{\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces 飞行时间探测器粒子鉴别表现}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:TOFPerformance}{{2.2.7}{27}{飞行时间探测器粒子鉴别表现}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}STAR前向升级——STAR Forward Upgrade}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}STAR前向升级}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 前向介子谱仪(FMS)示意图}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:FMS}{{3.1.1}{30}{前向介子谱仪(FMS)示意图}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}窄读出条窄隙室——sTGC}{30}{section.3.2}\protected@file@percent }
\newlabel{chap:3_2}{{3.2}{30}{窄读出条窄隙室——sTGC}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces STAR前向升级示意图}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:FWD}{{3.1.2}{31}{STAR前向升级示意图}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces 前向小气隙室径迹探测器单个平面正视图}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:sTGC}{{3.1.3}{32}{前向小气隙室径迹探测器单个平面正视图}{figure.3.3}{}}
\newlabel{fig:sTGC_Layers}{{3.2.4a}{33}{\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:sTGC_Layers}{{a}{33}{\relax }{subfigure.3.4.1}{}}
\newlabel{fig:sTGC_chamber}{{3.2.4b}{33}{\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:sTGC_chamber}{{b}{33}{\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces sTGC 模组结构示意图}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:sTGC_All_Layers}{{3.2.4}{33}{sTGC 模组结构示意图}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces sTGC侧视图}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:sTGC_sideview}{{3.2.5}{33}{sTGC侧视图}{figure.3.5}{}}
\newlabel{eq:center_of_gravity}{{3.2.1}{33}{窄读出条窄隙室——sTGC}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces 电子-离子对在阳极丝附近雪崩示意图}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:Avalanche}{{3.2.6}{34}{电子-离子对在阳极丝附近雪崩示意图}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}sTGC于BNL测试部分}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小原型机测试}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{超净室测试}{34}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces TPX电子学单个channel信号读出分布}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:TPXChannel}{{3.3.7}{35}{TPX电子学单个channel信号读出分布}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces sTGC BNL超净室测试触发系统设置示意图}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:sTGC_Trigger_CR}{{3.3.8}{35}{sTGC BNL超净室测试触发系统设置示意图}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces sTGC TPX电子学与读出条对应示意图}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:TPX_map}{{3.3.9}{36}{sTGC TPX电子学与读出条对应示意图}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces 0V和C10气体下小原型机ADC分布}}{37}{figure.3.10}\protected@file@percent }
\newlabel{fig:ADC_Distribution_0V}{{3.3.10}{37}{0V和C10气体下小原型机ADC分布}{figure.3.10}{}}
\newlabel{fig:Strip_TB_ADC}{{3.3.11a}{38}{1450V\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:Strip_TB_ADC}{{a}{38}{1450V\relax }{subfigure.3.11.1}{}}
\newlabel{fig:Strip_TB_ADC_noise}{{3.3.11b}{38}{0V\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:Strip_TB_ADC_noise}{{b}{38}{0V\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.11}{\ignorespaces 一个事例当中每个读出条上ADC随time bin 分布示意图}}{38}{figure.3.11}\protected@file@percent }
\newlabel{fig:Signal_3D}{{3.3.11}{38}{一个事例当中每个读出条上ADC随time bin 分布示意图}{figure.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces 小原型机BNL本地测试第一个宇宙线run效率测试结果\relax }}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:Cosmic_first}{{3.3.1}{38}{小原型机BNL本地测试第一个宇宙线run效率测试结果\relax }{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces 气体流速测试宇宙线信号挑选判选条件\relax }}{38}{table.3.2}\protected@file@percent }
\newlabel{tab:Cosmic_gasflow}{{3.3.2}{38}{气体流速测试宇宙线信号挑选判选条件\relax }{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.12}{\ignorespaces 小原型机第一个宇宙线run的测试结果}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:Cosmic_first}{{3.3.12}{39}{小原型机第一个宇宙线run的测试结果}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{束流测试}{39}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.13}{\ignorespaces 小原型机不同气体不同流速效率测试结果}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:GasFlow}{{3.3.13}{40}{小原型机不同气体不同流速效率测试结果}{figure.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces 不同工作气体小原型机效率测试结果\relax }}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:CR_DifferentGas}{{3.3.3}{40}{不同工作气体小原型机效率测试结果\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces 束流测试中高压扫描信号判选条件\relax }}{40}{table.3.4}\protected@file@percent }
\newlabel{tab:Beam_HVScan}{{3.3.4}{40}{束流测试中高压扫描信号判选条件\relax }{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.14}{\ignorespaces 小原型机正戊烷工作气体下不同温度效率测试结果}}{41}{figure.3.14}\protected@file@percent }
\newlabel{fig:Temperature}{{3.3.14}{41}{小原型机正戊烷工作气体下不同温度效率测试结果}{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}大原型机测试}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.15}{\ignorespaces 小原型机C10工作气体下束流环境中不同高压效率测试结果}}{42}{figure.3.15}\protected@file@percent }
\newlabel{fig:BeamHV}{{3.3.15}{42}{小原型机C10工作气体下束流环境中不同高压效率测试结果}{figure.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces 大原型机插口号和读出条行号对应关系\relax }}{42}{table.3.5}\protected@file@percent }
\newlabel{tab:LargePrototype_map}{{3.3.5}{42}{大原型机插口号和读出条行号对应关系\relax }{table.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}五边形模组漏电流测试}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.16}{\ignorespaces sTGC 大原型机Strip示意图}}{43}{figure.3.16}\protected@file@percent }
\newlabel{fig:LargePrototype_PCB}{{3.3.16}{43}{sTGC 大原型机Strip示意图}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.17}{\ignorespaces 五边形模组S18山大漏电流测试结果}}{43}{figure.3.17}\protected@file@percent }
\newlabel{fig:S18_traveller}{{3.3.17}{43}{五边形模组S18山大漏电流测试结果}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.18}{\ignorespaces 五边形模组S18 BNL使用LeCory电源漏电流测试结果}}{44}{figure.3.18}\protected@file@percent }
\newlabel{fig:LeakCurrent_LeCory}{{3.3.18}{44}{五边形模组S18 BNL使用LeCory电源漏电流测试结果}{figure.3.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces SY5527漏电流测试设置\relax }}{45}{table.3.6}\protected@file@percent }
\newlabel{tab:SY5527Settting}{{3.3.6}{45}{SY5527漏电流测试设置\relax }{table.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.19}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源漏电流测试结果}}{45}{figure.3.19}\protected@file@percent }
\newlabel{fig:LeakCurrent_SY5527}{{3.3.19}{45}{五边形模组S16 BNL使用CANE SY5527电源漏电流测试结果}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}sTGC slow simulator 及 Cluster finder}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.20}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源电压为2900V漏电流测试结果}}{46}{figure.3.20}\protected@file@percent }
\newlabel{fig:LeakCurrent_SY5527_2900}{{3.3.20}{46}{五边形模组S16 BNL使用CANE SY5527电源电压为2900V漏电流测试结果}{figure.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}slow simulator}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.21}{\ignorespaces sTGC slow simulator 工作流程示意图}}{46}{figure.3.21}\protected@file@percent }
\newlabel{fig:Simulator_flow}{{3.4.21}{46}{sTGC slow simulator 工作流程示意图}{figure.3.21}{}}
\newlabel{fig:sTGC_PCB_HV}{{3.4.22a}{47}{\relax }{subfigure.3.22.1}{}}
\newlabel{sub@fig:sTGC_PCB_HV}{{a}{47}{\relax }{subfigure.3.22.1}{}}
\newlabel{fig:sTGC_PCB_Diag}{{3.4.22b}{47}{\relax }{subfigure.3.22.2}{}}
\newlabel{sub@fig:sTGC_PCB_Diag}{{b}{47}{\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.22}{\ignorespaces 五边形构型sTGC模组读出条分布示意图}}{47}{figure.3.22}\protected@file@percent }
\newlabel{fig:sTGC_PCB}{{3.4.22}{47}{五边形构型sTGC模组读出条分布示意图}{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.23}{\ignorespaces slow simulator 对cluster响应的模拟}}{47}{figure.3.23}\protected@file@percent }
\newlabel{fig:Simulator_Cluster}{{3.4.23}{47}{slow simulator 对cluster响应的模拟}{figure.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}cluster finder}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.24}{\ignorespaces cluster finder工作流程示意图}}{48}{figure.3.24}\protected@file@percent }
\newlabel{fig:Cluster_Finder_work_flow}{{3.4.24}{48}{cluster finder工作流程示意图}{figure.3.24}{}}
\newlabel{fig:Ghost_hit}{{3.4.25a}{49}{\relax }{subfigure.3.25.1}{}}
\newlabel{sub@fig:Ghost_hit}{{a}{49}{\relax }{subfigure.3.25.1}{}}
\newlabel{fig:Reject_Ghost_Hit}{{3.4.25b}{49}{\relax }{subfigure.3.25.2}{}}
\newlabel{sub@fig:Reject_Ghost_Hit}{{b}{49}{\relax }{subfigure.3.25.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.25}{\ignorespaces Ghost hit原理及排除方法示意图}}{49}{figure.3.25}\protected@file@percent }
\newlabel{fig:Ghost_Hit_plots}{{3.4.25}{49}{Ghost hit原理及排除方法示意图}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.26}{\ignorespaces 读出条组示意图}}{50}{figure.3.26}\protected@file@percent }
\newlabel{fig:Strip_Group}{{3.4.26}{50}{读出条组示意图}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.27}{\ignorespaces 一个读出条组在一个事例当中的电荷分布}}{51}{figure.3.27}\protected@file@percent }
\newlabel{fig:ADC_Group_Projection}{{3.4.27}{51}{一个读出条组在一个事例当中的电荷分布}{figure.3.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4.7}{\ignorespaces sTGC位于不同象限的模组局部坐标到全局坐标的转换关系\relax }}{52}{table.3.7}\protected@file@percent }
\newlabel{tab:Coordinate_conversion}{{3.4.7}{52}{sTGC位于不同象限的模组局部坐标到全局坐标的转换关系\relax }{table.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.28}{\ignorespaces 步长为1mm的时候每个读出条内sample点的个数}}{52}{figure.3.28}\protected@file@percent }
\newlabel{fig:Sample_step}{{3.4.28}{52}{步长为1mm的时候每个读出条内sample点的个数}{figure.3.28}{}}
\newlabel{fig:Resolution_1}{{3.4.29a}{53}{\relax }{subfigure.3.29.1}{}}
\newlabel{sub@fig:Resolution_1}{{a}{53}{\relax }{subfigure.3.29.1}{}}
\newlabel{fig:Resolution_2}{{3.4.29b}{53}{\relax }{subfigure.3.29.2}{}}
\newlabel{sub@fig:Resolution_2}{{b}{53}{\relax }{subfigure.3.29.2}{}}
\newlabel{fig:Resolution_3}{{3.4.29c}{53}{\relax }{subfigure.3.29.3}{}}
\newlabel{sub@fig:Resolution_3}{{c}{53}{\relax }{subfigure.3.29.3}{}}
\newlabel{fig:Resolution_4}{{3.4.29d}{53}{\relax }{subfigure.3.29.4}{}}
\newlabel{sub@fig:Resolution_4}{{d}{53}{\relax }{subfigure.3.29.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.29}{\ignorespaces Cluster finder 重建分辨率}}{53}{figure.3.29}\protected@file@percent }
\newlabel{fig:Ghost_Hit_plots}{{3.4.29}{53}{Cluster finder 重建分辨率}{figure.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}双电子谱测量}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Dielectron}{{四}{55}{双电子谱测量}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集和事例判选}{55}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces 不同中心度带电粒子多重数范围\relax }}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:centrality}{{4.1.1}{55}{不同中心度带电粒子多重数范围\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}径迹判选和电子鉴别}{55}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 事例判选条件\relax }}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:EventSelection}{{4.1.2}{56}{事例判选条件\relax }{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}径迹判选}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap:track_selection}{{4.2.1}{56}{径迹判选}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces 径迹质量和电子鉴别（eID）判选条件\relax }}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:TrackQuality}{{4.2.3}{56}{径迹质量和电子鉴别（eID）判选条件\relax }{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}电子鉴别(eID)}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch:eID}{{4.2.2}{57}{电子鉴别(eID)}{subsection.4.2.2}{}}
\newlabel{eq:nSigmaE}{{4.2.1}{57}{电子鉴别(eID)}{equation.4.2.1}{}}
\newlabel{fig:nSigmaEwTOF}{{4.2.1a}{57}{\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:nSigmaEwTOF}{{a}{57}{\relax }{subfigure.4.1.1}{}}
\newlabel{fig:beta_Cut}{{4.2.1b}{57}{\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:beta_Cut}{{b}{57}{\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $n\sigma _\mathrm  {e}$和 $1/\beta $判选条件示意图}}{57}{figure.4.1}\protected@file@percent }
\newlabel{fig:eID_cut}{{4.2.1}{57}{\nSigmaE 和 $1/\beta $判选条件示意图}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}电子样本纯度}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:pruity}{{4.2.3}{57}{电子样本纯度}{subsection.4.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces 选取纯$\rm  {\pi /k/p}$样本时的质量判选条件\relax }}{58}{table.4.4}\protected@file@percent }
\newlabel{tab:pure_sample}{{4.2.4}{58}{选取纯$\rm {\pi /k/p}$样本时的质量判选条件\relax }{table.4.4}{}}
\newlabel{fig:PurePion}{{4.2.2a}{58}{\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:PurePion}{{a}{58}{\relax }{subfigure.4.2.1}{}}
\newlabel{fig:PureKaon}{{4.2.2b}{58}{\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:PureKaon}{{b}{58}{\relax }{subfigure.4.2.2}{}}
\newlabel{fig:PureProton}{{4.2.2c}{58}{\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:PureProton}{{c}{58}{\relax }{subfigure.4.2.3}{}}
\newlabel{fig:PureMergePion}{{4.2.2d}{58}{\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:PureMergePion}{{d}{58}{\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 纯$\rm  {\pi /k/p}$样本以及 merged $\pi $ 样本的$\rm  {n\sigma _{e}\nobreakspace  {}v.s.\nobreakspace  {}p}$的二维分布}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:pure_hadron_sample}{{4.2.2}{58}{纯$\rm {\pi /k/p}$样本以及 merged $\pi $ 样本的$\rm {n\sigma _{e}~v.s.~p}$的二维分布}{figure.4.2}{}}
\newlabel{fig:PureElectron_cut}{{4.2.3a}{59}{\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:PureElectron_cut}{{a}{59}{\relax }{subfigure.4.3.1}{}}
\newlabel{fig:PureElectron_Sample}{{4.2.3b}{59}{\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:PureElectron_Sample}{{b}{59}{\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 纯电子数据样本选取的判选条件以及纯电子样本的$\rm  {n\sigma _{e}\nobreakspace  {}v.s.\nobreakspace  {}p}$的二维分布}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:PureElectron_sample_total}{{4.2.3}{59}{纯电子数据样本选取的判选条件以及纯电子样本的$\rm {n\sigma _{e}~v.s.~p}$的二维分布}{figure.4.3}{}}
\newlabel{fig:Mean_pureSample}{{4.2.4a}{59}{\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:Mean_pureSample}{{a}{59}{\relax }{subfigure.4.4.1}{}}
\newlabel{fig:Sigma_PureSample}{{4.2.4b}{59}{\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:Sigma_PureSample}{{b}{59}{\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces 不同粒子样本在不同动量区间内的$n\sigma _{e}$分布中心值以及宽度示意图}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:MeanAndSigma_puresample}{{4.2.4}{59}{不同粒子样本在不同动量区间内的$n\sigma _{e}$分布中心值以及宽度示意图}{figure.4.4}{}}
\newlabel{fig:Mean_pureSample}{{4.2.3}{59}{电子样本纯度}{figure.4.4}{}}
\newlabel{fig:MultGaus_good}{{4.2.5a}{60}{\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:MultGaus_good}{{a}{60}{\relax }{subfigure.4.5.1}{}}
\newlabel{fig:MultGaus_CorssOver_Region}{{4.2.5b}{60}{\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:MultGaus_CorssOver_Region}{{b}{60}{\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces 计算电子纯度的多高斯拟合在不同动量区间内拟合结果示意图}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:Multi-Gaussian}{{4.2.5}{60}{计算电子纯度的多高斯拟合在不同动量区间内拟合结果示意图}{figure.4.5}{}}
\newlabel{fig:Fit_Interpolate_ConstValue_FirstRound}{{4.2.6a}{60}{\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:Fit_Interpolate_ConstValue_FirstRound}{{a}{60}{\relax }{subfigure.4.6.1}{}}
\newlabel{fig:Fit_Interpolate_ConstValue}{{4.2.6b}{60}{\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:Fit_Interpolate_ConstValue}{{b}{60}{\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces 计算电子纯度时两轮高斯拟合的结果示意图}}{60}{figure.4.6}\protected@file@percent }
\newlabel{fig:Multi-Gaussian_result}{{4.2.6}{60}{计算电子纯度时两轮高斯拟合的结果示意图}{figure.4.6}{}}
\newlabel{fig:Econst_crosscheck}{{4.2.7a}{61}{\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:Econst_crosscheck}{{a}{61}{\relax }{subfigure.4.7.1}{}}
\newlabel{fig:nSigEcut4TpcE_Pur}{{4.2.7b}{61}{\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:nSigEcut4TpcE_Pur}{{b}{61}{\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces 电子产额以及电子纯度示意图}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:Purity_check}{{4.2.7}{61}{电子产额以及电子纯度示意图}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}电子对重建}{61}{section.4.3}\protected@file@percent }
\abx@aux@cite{Die:BESI_note}
\abx@aux@segm{0}{0}{Die:BESI_note}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}同号配对方法}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces 电子和正电子在不同$p_T$下的方位角分布示意图}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:Phi_vs_Q}{{4.3.8}{62}{电子和正电子在不同$p_T$下的方位角分布示意图}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}混合事例方法}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap:mixedEvent}{{4.3.2}{62}{混合事例方法}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}光子转换背景}{63}{subsection.4.3.3}\protected@file@percent }
\newlabel{chap:photon_conversion}{{4.3.3}{63}{光子转换背景}{subsection.4.3.3}{}}
\newlabel{eq:PhiV}{{4.3.4}{63}{光子转换背景}{equation.4.3.4}{}}
\abx@aux@cite{Die:Chi_Thesis}
\abx@aux@segm{0}{0}{Die:Chi_Thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞中的$\phi _v \rm  {v.s M_{ee}}$分布示意图}}{64}{figure.4.9}\protected@file@percent }
\newlabel{fig:PhiV_2D}{{4.3.9}{64}{\sNN = 54.4 GeV金-金对撞中的$\phi _v \rm {v.s M_{ee}}$分布示意图}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}原初信号}{64}{subsection.4.3.4}\protected@file@percent }
\newlabel{chap:raw_signal}{{4.3.4}{64}{原初信号}{subsection.4.3.4}{}}
\newlabel{eq:raw_signal}{{4.3.5}{65}{原初信号}{equation.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}效率修正}{65}{section.4.4}\protected@file@percent }
\newlabel{chap:efficiency}{{4.4}{65}{效率修正}{section.4.4}{}}
\newlabel{eq:eff}{{4.4.6}{65}{效率修正}{equation.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}时间投影室径迹重建效率}{65}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:TPC_eff}{{4.4.7}{66}{时间投影室径迹重建效率}{equation.4.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10}{\ignorespaces 不同中心度下时间投影室径迹重建效率示意图}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig:TPCTracking}{{4.4.10}{66}{不同中心度下时间投影室径迹重建效率示意图}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}飞行时间探测器探测效率}{66}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:TOF_match_eff}{{4.4.11a}{67}{\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:TOF_match_eff}{{a}{67}{\relax }{subfigure.4.11.1}{}}
\newlabel{fig:pi_e_ratio}{{4.4.11b}{67}{\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:pi_e_ratio}{{b}{67}{\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.11}{\ignorespaces 飞行时间探测器匹配效率}}{67}{figure.4.11}\protected@file@percent }
\newlabel{fig:TOFEff}{{4.4.11}{67}{飞行时间探测器匹配效率}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}电子鉴别效率}{67}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:beta_cut_eff_080}{{4.4.12a}{68}{\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:beta_cut_eff_080}{{a}{68}{\relax }{subfigure.4.12.1}{}}
\newlabel{fig:nSigmaE_cut_eff}{{4.4.12b}{68}{\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:nSigmaE_cut_eff}{{b}{68}{\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.12}{\ignorespaces 电子鉴别判选条件效率示意图}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:TOFEff}{{4.4.12}{68}{电子鉴别判选条件效率示意图}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}双电子效率修正}{68}{subsection.4.4.4}\protected@file@percent }
\newlabel{chap:pair_eff}{{4.4.4}{68}{双电子效率修正}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}接收度修正}{68}{section.4.5}\protected@file@percent }
\newlabel{chap:pair_acc}{{4.5}{68}{接收度修正}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4.13}{\ignorespaces 不同中心度下的双电子重建效率}}{69}{figure.4.13}\protected@file@percent }
\newlabel{fig:Compare_PairEff}{{4.4.13}{69}{不同中心度下的双电子重建效率}{figure.4.13}{}}
\newlabel{eq:STAR_acc}{{4.5.9}{69}{接收度修正}{equation.4.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}强子衰变模拟}{69}{section.4.6}\protected@file@percent }
\newlabel{ch:cocktail}{{4.6}{69}{强子衰变模拟}{section.4.6}{}}
\newlabel{fig:Accep_VP}{{4.5.14a}{70}{\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:Accep_VP}{{a}{70}{\relax }{subfigure.4.14.1}{}}
\newlabel{fig:Accep_CKT}{{4.5.14b}{70}{\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:Accep_CKT}{{b}{70}{\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5.14}{\ignorespaces 二维STAR接收度修正因子示意图}}{70}{figure.4.14}\protected@file@percent }
\newlabel{fig:TOFEff}{{4.5.14}{70}{二维STAR接收度修正因子示意图}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}强子两体及三体衰变}{70}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:GENSIS}{{4.6.10}{70}{强子两体及三体衰变}{equation.4.6.10}{}}
\newlabel{eq:sigma_L}{{4.6.11}{71}{强子两体及三体衰变}{equation.4.6.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.5}{\ignorespaces 54.4GeV金-金对撞中不同中心度下Tsallis Blast-Wave模型参数的值\relax }}{71}{table.4.5}\protected@file@percent }
\newlabel{tab:TBW}{{4.6.5}{71}{54.4GeV金-金对撞中不同中心度下Tsallis Blast-Wave模型参数的值\relax }{table.4.5}{}}
\newlabel{eq:Mee}{{4.6.12}{71}{强子两体及三体衰变}{equation.4.6.12}{}}
\newlabel{eq:Kroll-Wada}{{4.6.13}{71}{强子两体及三体衰变}{equation.4.6.13}{}}
\newlabel{eq:PS}{{4.6.14}{71}{强子两体及三体衰变}{equation.4.6.14}{}}
\newlabel{eq:PS_short}{{4.6.15}{72}{强子两体及三体衰变}{equation.4.6.15}{}}
\newlabel{eq:FormFactor_most}{{4.6.16}{72}{强子两体及三体衰变}{equation.4.6.16}{}}
\newlabel{eq:FormFactor_pi0}{{4.6.17}{72}{强子两体及三体衰变}{equation.4.6.17}{}}
\newlabel{eq:FormFactor_etap}{{4.6.18}{72}{强子两体及三体衰变}{equation.4.6.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.6}{\ignorespaces 各强子电磁形状因子斜率的值\relax }}{72}{table.4.6}\protected@file@percent }
\newlabel{tab:From_factor}{{4.6.6}{72}{各强子电磁形状因子斜率的值\relax }{table.4.6}{}}
\newlabel{eq:QED}{{4.6.19}{72}{强子两体及三体衰变}{equation.4.6.19}{}}
\newlabel{eq:Nor_h}{{4.6.20}{72}{强子两体及三体衰变}{equation.4.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.7}{\ignorespaces 不同强子截面和$pi^0$截面的比值\relax }}{73}{table.4.7}\protected@file@percent }
\newlabel{tab:Xsesstion}{{4.6.7}{73}{不同强子截面和$pi^0$截面的比值\relax }{table.4.7}{}}
\newlabel{fig:pi_plus_yield}{{4.6.15a}{73}{\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:pi_plus_yield}{{a}{73}{\relax }{subfigure.4.15.1}{}}
\newlabel{fig:pi_minus_yield}{{4.6.15b}{73}{\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:pi_minus_yield}{{b}{73}{\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6.15}{\ignorespaces 0-80\%中心度下$\pi ^+$和$\pi ^-$拟合的结果}}{73}{figure.4.15}\protected@file@percent }
\newlabel{fig:pi_yield}{{4.6.15}{73}{0-80\%中心度下$\pi ^+$和$\pi ^-$拟合的结果}{figure.4.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.8}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下$\pi ^+$和$\pi ^-$产额的值\relax }}{73}{table.4.8}\protected@file@percent }
\newlabel{tab:pi_yield}{{4.6.8}{73}{\sNN = 54.4 GeV 金-金对撞中不同中心度下$\pi ^+$和$\pi ^-$产额的值\relax }{table.4.8}{}}
\abx@aux@cite{PhysRevD.86.072013}
\abx@aux@segm{0}{0}{PhysRevD.86.072013}
\newlabel{eq:float_meson}{{4.6.21}{74}{强子两体及三体衰变}{equation.4.6.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6.16}{\ignorespaces 强子衰变模拟对数据的拟合结果示意图}}{74}{figure.4.16}\protected@file@percent }
\newlabel{fig:float_meson}{{4.6.16}{74}{强子衰变模拟对数据的拟合结果示意图}{figure.4.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.9}{\ignorespaces 54.4GeV金-金对撞中不同中心度下式\ref  {eq:float_meson}中拟合参数的拟合结果\relax }}{74}{table.4.9}\protected@file@percent }
\newlabel{tab:float_meson}{{4.6.9}{74}{54.4GeV金-金对撞中不同中心度下式\ref {eq:float_meson}中拟合参数的拟合结果\relax }{table.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}重味夸克半轻子衰变}{74}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:Nor_c}{{4.6.22}{75}{重味夸克半轻子衰变}{equation.4.6.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.10}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下$N_{bin}$的值\relax }}{75}{table.4.10}\protected@file@percent }
\newlabel{tab:Nbin}{{4.6.10}{75}{\sNN = 54.4 GeV 金-金对撞中不同中心度下$N_{bin}$的值\relax }{table.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6.17}{\ignorespaces c夸克截面拟合结果}}{76}{figure.4.17}\protected@file@percent }
\newlabel{fig:Charm_Xsection}{{4.6.17}{76}{c夸克截面拟合结果}{figure.4.17}{}}
\newlabel{eq:N_decay}{{4.6.23}{76}{重味夸克半轻子衰变}{equation.4.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Drell-Yan 过程}{77}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:DY}{{4.6.24}{77}{Drell-Yan 过程}{equation.4.6.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}pT smearing}{77}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:pT_res}{{4.6.25}{77}{pT smearing}{equation.4.6.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6.11}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV 金-金对撞中不同中心度下a的值\relax }}{77}{table.4.11}\protected@file@percent }
\newlabel{tab:a}{{4.6.11}{77}{\sNN = 54.4 GeV 金-金对撞中不同中心度下a的值\relax }{table.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6.18}{\ignorespaces 横动量分辨率随横动量变化示意图}}{78}{figure.4.18}\protected@file@percent }
\newlabel{fig:pT_res_embd}{{4.6.18}{78}{横动量分辨率随横动量变化示意图}{figure.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}系统误差分析}{78}{section.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6.19}{\ignorespaces 不同参数a时模拟样本拟合数据的$\chi ^2$分布}}{79}{figure.4.19}\protected@file@percent }
\newlabel{fig:Chi2_TuneA}{{4.6.19}{79}{不同参数a时模拟样本拟合数据的$\chi ^2$分布}{figure.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}结果讨论}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞当中0-80\%中心度下双电子谱和强子衰变模拟结果比较}}{81}{figure.5.1}\protected@file@percent }
\newlabel{fig:Hm_fullCorr_vsCKTs_54GeV_icent0}{{5.0.1}{81}{\sNN = 54.4 GeV金-金对撞当中0-80\%中心度下双电子谱和强子衰变模拟结果比较}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}低质量区间}{81}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞当中不同中心度下双电子额外产额谱及拟合结果示意图}}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:Excess_fit}{{5.0.2}{82}{\sNN = 54.4 GeV金-金对撞当中不同中心度下双电子额外产额谱及拟合结果示意图}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.0.1}{\ignorespaces 54.4GeV金-金对撞中不同中心度下不同拟合方式抽取得到的温度的值\relax }}{82}{table.5.1}\protected@file@percent }
\newlabel{tab:T_fitting_result}{{5.0.1}{82}{54.4GeV金-金对撞中不同中心度下不同拟合方式抽取得到的温度的值\relax }{table.5.1}{}}
\newlabel{eq:final_fit_2Comp}{{5.1.1}{83}{低质量区间}{equation.5.1.1}{}}
\newlabel{eq:final_fit_BW}{{5.1.2}{83}{低质量区间}{equation.5.1.2}{}}
\newlabel{eq:final_fit_Gamma}{{5.1.3}{83}{低质量区间}{equation.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces STAR实验中 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV, $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 27 GeV 金-金对撞以及NA60实验中$\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 17.3 GeV铟-铟对撞中低质量区间双轻子额外产额比较示意图}}{83}{figure.5.3}\protected@file@percent }
\newlabel{fig:Hm_ExY_LMR_54GeV_27GeV_NA60_RhoAndQGPfit_icent0}{{5.1.3}{83}{STAR实验中 \sNN = 54.4 GeV, \sNN = 27 GeV 金-金对撞以及NA60实验中\sNN = 17.3 GeV铟-铟对撞中低质量区间双轻子额外产额比较示意图}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}中等质量区间}{83}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}不同中心度下的温度抽取结果}{83}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces STAR实验中 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV, $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 27 GeV 金-金对撞以及NA60实验中$\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 17.3 GeV铟-铟对撞中中等质量区间双轻子额外产额比较示意图}}{84}{figure.5.4}\protected@file@percent }
\newlabel{fig:Hm_ExY_FMR_54GeV_27GeV_NA60_QGPfit_icent0}{{5.1.4}{84}{STAR实验中 \sNN = 54.4 GeV, \sNN = 27 GeV 金-金对撞以及NA60实验中\sNN = 17.3 GeV铟-铟对撞中中等质量区间双轻子额外产额比较示意图}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces STAR实验中 $\sqrt  {s_{\mathrm  {NN}}}\tmspace  +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞不同中心度下温度抽取比较示意图}}{85}{figure.5.5}\protected@file@percent }
\newlabel{fig:T_vs_Npart_Run17_54GeV}{{5.1.5}{85}{STAR实验中 \sNN = 54.4 GeV金-金对撞不同中心度下温度抽取比较示意图}{figure.5.5}{}}
\ttl@finishall
