\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 标准模型中的基本粒子}}{2}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces $\alpha _s$随能量尺度$Q^2$变化的关系}}{4}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces QGP相图}}{5}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces "墨西哥帽"势能示意图}}{6}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4.5}{\ignorespaces 重离子对撞中的碰撞参数示意图}}{8}{figure.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4.6}{\ignorespaces 中心度定义示意图}}{9}{figure.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4.7}{\ignorespaces 相对论重离子演化示意图}}{10}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.8}{\ignorespaces 双轻子不变质量谱示意图}}{11}{figure.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.9}{\ignorespaces NA45实验p+Be及p+Au对撞中低质量区间双电子谱}}{12}{figure.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.10}{\ignorespaces NA45实验200 AGeV 硫-金及 158 AGeV 铅-金对撞中的双电子谱}}{13}{figure.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.11}{\ignorespaces NA60实验$\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 17.3 GeV 铟-铟对撞中的双 $\mu $子谱}}{14}{figure.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.12}{\ignorespaces NA60不同质量区间的有效温度测量结果}}{15}{figure.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.13}{\ignorespaces PHENIX实验 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 200 GeV 质子-质子和金-金对撞中的双电子谱测量结果}}{16}{figure.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.14}{\ignorespaces STAR实验 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 200 GeV 质子-质子对撞中的双电子谱测量结果}}{17}{figure.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.15}{\ignorespaces STAR实验 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 200 GeV 金-金对撞中的双电子谱测量结果}}{18}{figure.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.16}{\ignorespaces STAR实验 $\sqrt {s_{\mathrm {NN}}} = $ 19.6, 27, 39, 62.4 and 200 GeV下的双轻子谱}}{19}{figure.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.17}{\ignorespaces STAR实验 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 19.6和200 GeV 的双轻子谱额外产额和NA60的额外产额比较}}{19}{figure.1.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces 相对论重离子对撞机(RHIC)综合装置示意图}}{22}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces TPC结构示意图}}{23}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 时间投影室工作原理示意图}}{24}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces TPC扇区示意图与iTPC升级后结构示意图}}{25}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces 粒子在时间投影室中的电离能损}}{26}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces MRPC结构示意图}}{27}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces 飞行时间探测器粒子鉴别表现}}{27}{figure.2.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 前向介子谱仪(FMS)示意图}}{30}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces STAR前向升级示意图}}{31}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces 前向小气隙室径迹探测器单个平面正视图}}{32}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces sTGC 模组结构示意图}}{33}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces sTGC侧视图}}{33}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces 电子-离子对在阳极丝附近雪崩示意图}}{34}{figure.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces TPX电子学单个channel信号读出分布}}{35}{figure.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces sTGC BNL超净室测试触发系统设置示意图}}{35}{figure.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces sTGC TPX电子学与读出条对应示意图}}{36}{figure.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.10}{\ignorespaces 0V和C10气体下小原型机ADC分布}}{37}{figure.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.11}{\ignorespaces 一个事例当中每个读出条上ADC随time bin 分布示意图}}{38}{figure.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.12}{\ignorespaces 小原型机第一个宇宙线run的测试结果}}{39}{figure.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.13}{\ignorespaces 小原型机不同气体不同流速效率测试结果}}{40}{figure.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.14}{\ignorespaces 小原型机正戊烷工作气体下不同温度效率测试结果}}{41}{figure.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.15}{\ignorespaces 小原型机C10工作气体下束流环境中不同高压效率测试结果}}{42}{figure.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.16}{\ignorespaces sTGC 大原型机Strip示意图}}{43}{figure.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.17}{\ignorespaces 五边形模组S18山大漏电流测试结果}}{43}{figure.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.18}{\ignorespaces 五边形模组S18 BNL使用LeCory电源漏电流测试结果}}{44}{figure.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.19}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源漏电流测试结果}}{45}{figure.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.20}{\ignorespaces 五边形模组S16 BNL使用CANE SY5527电源电压为2900V漏电流测试结果}}{46}{figure.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.21}{\ignorespaces sTGC slow simulator 工作流程示意图}}{46}{figure.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.22}{\ignorespaces 五边形构型sTGC模组读出条分布示意图}}{47}{figure.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.23}{\ignorespaces slow simulator 对cluster响应的模拟}}{47}{figure.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.24}{\ignorespaces cluster finder工作流程示意图}}{48}{figure.3.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.25}{\ignorespaces Ghost hit原理及排除方法示意图}}{49}{figure.3.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.26}{\ignorespaces 读出条组示意图}}{50}{figure.3.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.27}{\ignorespaces 一个读出条组在一个事例当中的电荷分布}}{51}{figure.3.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.28}{\ignorespaces 步长为1mm的时候每个读出条内sample点的个数}}{52}{figure.3.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.29}{\ignorespaces Cluster finder 重建分辨率}}{53}{figure.3.29}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $n\sigma _\mathrm {e}$和 $1/\beta $判选条件示意图}}{57}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 纯$\rm {\pi /k/p}$样本以及 merged $\pi $ 样本的$\rm {n\sigma _{e}\nobreakspace {}v.s.\nobreakspace {}p}$的二维分布}}{58}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 纯电子数据样本选取的判选条件以及纯电子样本的$\rm {n\sigma _{e}\nobreakspace {}v.s.\nobreakspace {}p}$的二维分布}}{59}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces 不同粒子样本在不同动量区间内的$n\sigma _{e}$分布中心值以及宽度示意图}}{59}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces 计算电子纯度的多高斯拟合在不同动量区间内拟合结果示意图}}{60}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces 计算电子纯度时两轮高斯拟合的结果示意图}}{60}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces 电子产额以及电子纯度示意图}}{61}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces 电子和正电子在不同$p_T$下的方位角分布示意图}}{62}{figure.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞中的$\phi _v \rm {v.s M_{ee}}$分布示意图}}{64}{figure.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.10}{\ignorespaces 不同中心度下时间投影室径迹重建效率示意图}}{66}{figure.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.11}{\ignorespaces 飞行时间探测器匹配效率}}{67}{figure.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.12}{\ignorespaces 电子鉴别判选条件效率示意图}}{68}{figure.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4.13}{\ignorespaces 不同中心度下的双电子重建效率}}{69}{figure.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5.14}{\ignorespaces 二维STAR接收度修正因子示意图}}{70}{figure.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6.15}{\ignorespaces 0-80\%中心度下$\pi ^+$和$\pi ^-$拟合的结果}}{73}{figure.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6.16}{\ignorespaces 强子衰变模拟对数据的拟合结果示意图}}{74}{figure.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6.17}{\ignorespaces c夸克截面拟合结果}}{76}{figure.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6.18}{\ignorespaces 横动量分辨率随横动量变化示意图}}{78}{figure.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6.19}{\ignorespaces 不同参数a时模拟样本拟合数据的$\chi ^2$分布}}{79}{figure.4.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞当中0-80\%中心度下双电子谱和强子衰变模拟结果比较}}{81}{figure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.0.2}{\ignorespaces $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞当中不同中心度下双电子额外产额谱及拟合结果示意图}}{82}{figure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces STAR实验中 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV, $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 27 GeV 金-金对撞以及NA60实验中$\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 17.3 GeV铟-铟对撞中低质量区间双轻子额外产额比较示意图}}{83}{figure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces STAR实验中 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV, $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 27 GeV 金-金对撞以及NA60实验中$\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 17.3 GeV铟-铟对撞中中等质量区间双轻子额外产额比较示意图}}{84}{figure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces STAR实验中 $\sqrt {s_{\mathrm {NN}}}\tmspace +\thinmuskip {.1667em} $= 54.4 GeV金-金对撞不同中心度下温度抽取比较示意图}}{85}{figure.5.5}%
\contentsfinish 
