\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harrison2003rhic}
\citation{qgp}
\citation{harrison2003rhic}
\citation{qgp,harrison2003rhic}
\citation{harrison2003rhic,qgp}
\citation{qgp}
\citation{qgp,harrison2003rhic}
\citation{qgp,harrison2003rhic}
\citation{qgp,harrison2003rhic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RHIC-STAR实验装置}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces 位于BNL的相对论重离子对撞机RHIC的加速器示意图。\relax }}{11}{figure.2.1}\protected@file@percent }
\newlabel{Fig:RHIC}{{2.0.1}{11}{位于BNL的相对论重离子对撞机RHIC的加速器示意图。\relax }{figure.2.1}{}}
\citation{ackermann2003star}
\citation{adler2001rhic}
\citation{whitten2008beam}
\citation{anderson2003star}
\citation{bonner2003single,llope2004tofp,llope2005large}
\citation{llope2014star}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STAR探测器}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces STAR探测器示意图。\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:star_overview}{{2.1.2}{12}{STAR探测器示意图。\relax }{figure.2.2}{}}
\citation{anderson2003star}
\citation{anderson2003star}
\citation{anderson2003star}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}时间投影室}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces TPC探测器 }}{13}{figure.2.3}\protected@file@percent }
\newlabel{Fig:STAR_TPC}{{2.1.3}{13}{TPC探测器}{figure.2.3}{}}
\citation{anderson2003star}
\citation{anderson2003star}
\citation{anderson2003star}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces TPC读出扇形示意图 \cite  {anderson2003star}\relax }}{14}{figure.2.4}\protected@file@percent }
\newlabel{Fig:STAR_TPC2}{{2.1.4}{14}{TPC读出扇形示意图 \cite {anderson2003star}\relax }{figure.2.4}{}}
\newlabel{eq:bethe_bloch}{{2.1.1}{14}{时间投影室}{equation.2.1.1}{}}
\citation{llope2005large}
\citation{llope2005large}
\citation{llope2005large}
\citation{llope2005large}
\citation{llope2005large}
\citation{llope2005large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces 带电粒子的电离能损分布图\relax }}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:tpc_dedx}{{2.1.5}{15}{带电粒子的电离能损分布图\relax }{figure.2.5}{}}
\newlabel{eq:nsigma}{{2.1.2}{15}{时间投影室}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}飞行时间探测器}{15}{subsection.2.1.2}\protected@file@percent }
\citation{ARNOLD2003652}
\citation{HLTPIXEL,CONTIN201860}
\citation{Hao_2014}
\citation{Hao_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces STAR飞行时间探测器上的多气隙电阻板室的结构示意图\cite  {llope2005large}\relax }}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:tof_mrpc_view}{{2.1.6}{16}{STAR飞行时间探测器上的多气隙电阻板室的结构示意图\cite {llope2005large}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}重味探测器（Heavy Flavor Tracker）}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces STAR-TOF测量的粒子质量与动量的关系\relax }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:tof_beta}{{2.1.7}{17}{STAR-TOF测量的粒子质量与动量的关系\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces 重味探测器概述图\nobreakspace  {}\cite  {Hao_2014}\relax }}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:hftPixel}{{2.1.8}{17}{重味探测器概述图~\cite {Hao_2014}\relax }{figure.2.8}{}}
\@setckpt{Chapter/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
