\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isobar1}
\citation{isobar1}
\citation{isobar1}
\citation{IsobarBackgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}同质异位素对撞实验}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Isobar实验的理论预期，图片来源\cite  {isobar1}\relax }}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:gangisobar}{{5.0.1}{51}{Isobar实验的理论预期，图片来源\cite {isobar1}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Isobar实验的理论预测}{51}{section.5.1}\protected@file@percent }
\citation{isobar1}
\citation{isobar1}
\citation{isobar1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Isobar实验中观测到CME信号到大小和显著性结果预测，图片来源\cite  {isobar1}\relax }}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:gangsignificance}{{5.1.2}{52}{Isobar实验中观测到CME信号到大小和显著性结果预测，图片来源\cite {isobar1}\relax }{figure.5.2}{}}
\citation{STARBlinding}
\citation{Tribedy_2020}
\citation{Tribedy_2020}
\citation{STARBlinding}
\citation{STARBlinding}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STAR实验组的盲分析方法}{53}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces STAR实验组Isobar数据采集目标\relax }}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:signalVersusBackgrounds}{{5.2.3}{53}{STAR实验组Isobar数据采集目标\relax }{figure.5.3}{}}
\citation{STARBlinding}
\citation{STARBlinding}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Blind-analysis流程图\nobreakspace  {}\cite  {Tribedy_2020}\relax }}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:BlindanalysisProcedure}{{5.2.4}{54}{Blind-analysis流程图~\cite {Tribedy_2020}\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于EBE-AVFD模型对不同方法灵敏度的研究}{54}{section.5.3}\protected@file@percent }
\citation{Lin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces sobar三个数据样本中带电粒子的平均横动量结果\cite  {STARBlinding}\relax }}{55}{figure.5.5}\protected@file@percent }
\newlabel{fig:blindanalysispt}{{5.2.5}{55}{sobar三个数据样本中带电粒子的平均横动量结果\cite {STARBlinding}\relax }{figure.5.5}{}}
\citation{isobar1}
\citation{STAR3}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces  EBE-AVFD Isobar 系统中所观测到的$a_1$\relax }}{56}{table.5.1}\protected@file@percent }
\newlabel{tab:Observeda1}{{5.3.1}{56}{EBE-AVFD Isobar 系统中所观测到的$a_1$\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$\gamma $ 关联方法}{56}{subsection.5.3.1}\protected@file@percent }
\citation{RCorr-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces $\gamma $ correlator 方法在EBE-AVFD中的计算结果\relax }}{57}{figure.5.6}\protected@file@percent }
\newlabel{gamma_isobar}{{5.3.6}{57}{$\gamma $ correlator 方法在EBE-AVFD中的计算结果\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R关联方法}{57}{subsection.5.3.2}\protected@file@percent }
\citation{Lin2021}
\citation{Lin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces $R$-correlator 在EBE-AVFD Isobar 中的结果}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig:R_isobar}{{5.3.7}{58}{$R$-correlator 在EBE-AVFD Isobar 中的结果}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}电荷平衡函数法}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}三种方法显著性比较}{58}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces  SBF方法在EBE-AVFD Isobar 中的结果 \relax }}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:SBF_isobar}{{5.3.8}{59}{SBF方法在EBE-AVFD Isobar 中的结果 \relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces 不同方法中 $Ru/Zr$的显著性结果\relax }}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:significance}{{5.3.2}{59}{不同方法中 $Ru/Zr$的显著性结果\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.3}{\ignorespaces $\gamma $关联方法和R关联方法在真实反应平面、相同动力学阶段下 $Ru/Zr$的显著性结果\relax }}{60}{table.5.3}\protected@file@percent }
\newlabel{tab:significance2}{{5.3.3}{60}{$\gamma $关联方法和R关联方法在真实反应平面、相同动力学阶段下 $Ru/Zr$的显著性结果\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结与讨论}{60}{section.5.4}\protected@file@percent }
\@setckpt{Chapter/Chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
