\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voloshin:2008dg}
\citation{RCorr-2011,RCorr-2018}
\citation{Voloshin:2008dg}
\citation{STAR1,Isobarauaustar,STAR3,STAR4,STAR5,TRIBEDY2017740,JieZhao}
\citation{ALICE,CMS1,CMS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验上寻找CME信号的方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}寻找CME的观测方法及现状}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} $\gamma $ 关联方法的简介及研究现状}{19}{subsection.3.1.1}\protected@file@percent }
\citation{Review3}
\citation{Review3}
\citation{Review3}
\citation{Review2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces $\gamma _112$关联方法在RHIC和LHC实验中Au+Au和Pb+Pb系统的分析结果}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:gamma112}{{3.1.1}{20}{$\gamma _112$关联方法在RHIC和LHC实验中Au+Au和Pb+Pb系统的分析结果}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{重离子碰撞中背景的影响}{20}{subsubsection*.6}\protected@file@percent }
\citation{Review3}
\citation{Review3}
\citation{Review3}
\citation{Review3}
\citation{Review3}
\citation{Review3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces $\gamma $关联方法中CME信号、横动量守恒和局部电荷守恒的结果，图片取自文献\nobreakspace  {}\cite  {Review3}\relax }}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:background}{{3.1.2}{21}{$\gamma $关联方法中CME信号、横动量守恒和局部电荷守恒的结果，图片取自文献~\cite {Review3}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces $\rho $ 共振态衰变示意图，图片取自文献\nobreakspace  {}\cite  {Review3}\relax }}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:rhobackground}{{3.1.3}{21}{$\rho $ 共振态衰变示意图，图片取自文献~\cite {Review3}\relax }{figure.3.3}{}}
\citation{RCorr-2011,RCorr-2018}
\citation{RCorr-2018}
\citation{RCorr-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces 基于Blast-wave理论对LCC和$v2$背景的结果，图片取自文献\nobreakspace  {}\nobreakspace  {}\cite  {Review3}\relax }}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:Blass}{{3.1.4}{22}{基于Blast-wave理论对LCC和$v2$背景的结果，图片取自文献~~\cite {Review3}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} R关联方法的简介及研究现状}{22}{subsection.3.1.2}\protected@file@percent }
\citation{RCorr-2011,RCorr-2018}
\citation{RCorr-2011,RCorr-2018}
\citation{Tang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces R关联方法在AMPT和AVFD中的结果}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:RcorrNiseem}{{3.1.5}{23}{R关联方法在AMPT和AVFD中的结果}{figure.3.5}{}}
\citation{Tang2019}
\citation{Tang2019}
\citation{Bass:2000az,Adams:2003kg}
\citation{bf1,bf2,bf3,bf4,bf5}
\citation{Ye:2018jwq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces R关联方法寻找CME的文章汇总\relax }}{24}{figure.3.6}\protected@file@percent }
\newlabel{tab:RcorrCopare}{{3.1.6}{24}{R关联方法寻找CME的文章汇总\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}寻找CME的新方法：电荷平衡函数法}{24}{section.3.2}\protected@file@percent }
\citation{Tang2019}
\citation{Tang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces 一个各向同性事件中粒子在CME作用下的效果图。红色的实线表示正粒子，灰色的虚线表示负粒子。图片来源于：\nobreakspace  {}\citep  {Tang2019}\relax }}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:Aihong_KatongChargeSeparation}{{3.2.7}{25}{一个各向同性事件中粒子在CME作用下的效果图。红色的实线表示正粒子，灰色的虚线表示负粒子。图片来源于：~\citep {Tang2019}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}电荷平衡函数法}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Bp}{{3.2.1}{25}{电荷平衡函数法}{equation.3.2.1}{}}
\newlabel{eq:Bn}{{3.2.2}{25}{电荷平衡函数法}{equation.3.2.2}{}}
\citation{Tang2019}
\citation{Tang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces SBF方法原理示意图 \nobreakspace  {}\cite  {Tang2019} \relax }}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:BF_cartoon}{{3.2.8}{26}{SBF方法原理示意图 ~\cite {Tang2019} \relax }{figure.3.8}{}}
\newlabel{eq:deltaB_pm}{{3.2.3}{26}{电荷平衡函数法}{equation.3.2.3}{}}
\newlabel{eq:deltaB}{{3.2.4}{26}{电荷平衡函数法}{equation.3.2.4}{}}
\citation{Tang2019}
\citation{Tang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Toy模型中不同CME情况下$\Delta B$ 的分布图 \nobreakspace  {}\cite  {Tang2019} \relax }}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:BFHisto_lab_example}{{3.2.9}{27}{Toy模型中不同CME情况下$\Delta B$ 的分布图 ~\cite {Tang2019} \relax }{figure.3.9}{}}
\newlabel{eq:r}{{3.2.5}{27}{电荷平衡函数法}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces 不同参考系下观察一对粒子的领先与跟随效应原理图\nobreakspace  {}\cite  {Tang2019}\relax }}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:boost_cartoon}{{3.2.10}{27}{不同参考系下观察一对粒子的领先与跟随效应原理图~\cite {Tang2019}\relax }{figure.3.10}{}}
\citation{Tang2019}
\citation{Tang2019}
\citation{Lin2021}
\citation{Lin2021}
\citation{Lin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Toy模型中在不同坐标系下$\Delta B_x$ 和 $\Delta B_y$的分布结果\nobreakspace  {}\cite  {Tang2019}\relax }}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:BFHisto_rest_lab_example}{{3.2.11}{28}{Toy模型中在不同坐标系下$\Delta B_x$ 和 $\Delta B_y$的分布结果~\cite {Tang2019}\relax }{figure.3.11}{}}
\newlabel{eq:R_B}{{3.2.6}{28}{电荷平衡函数法}{equation.3.2.6}{}}
\citation{Tang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型计算结果分析、更新与总结}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Toy模型中加入CME信号、共振态$v_2$时$r_{\mathrm  {rest}}$， $r_{\mathrm  {lab}}$和$r_{\mathrm  {B}}$的结果\nobreakspace  {}\cite  {Lin2021}。\relax }}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:resonancev2}{{3.2.12}{29}{Toy模型中加入CME信号、共振态$v_2$时\rrest ， $r_{\mathrm {lab}}$和\rb 的结果~\cite {Lin2021}。\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toy模型}{29}{subsubsection*.7}\protected@file@percent }
\citation{Lin2021}
\citation{Lin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.13}{\ignorespaces Toy模型中加入CME信号、共振态$v_2$和$\rho _{00}$之后$r_{\mathrm  {rest}}$和$r_{\mathrm  {B}}$的结果\nobreakspace  {}\cite  {Lin2021}。\relax }}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:resonancerho00}{{3.2.13}{30}{Toy模型中加入CME信号、共振态$v_2$和$\rho _{00}$之后\rrest 和\rb 的结果~\cite {Lin2021}。\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{AMPT与EBE-AVFD模型}{30}{subsubsection*.8}\protected@file@percent }
\citation{Voloshin:2008dg}
\citation{RCorr-2011,RCorr-2018}
\citation{Tang2019,Lin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.14}{\ignorespaces $r_{\mathrm  {rest}}$和$r_{\mathrm  {B}}$在AMPT和AVFD模型中的结果。\relax }}{31}{figure.3.14}\protected@file@percent }
\newlabel{fig:realisticmodel}{{3.2.14}{31}{\rrest 和\rb 在AMPT和AVFD模型中的结果。\relax }{figure.3.14}{}}
\citation{Voloshin:2008dg}
\citation{Poskanzer:1998yz}
\citation{fuqiang2010,Schlichting:2010qia}
\citation{Pratt:2010zn,Bzdak:2012ia}
\citation{Schlichting:2010qia}
\citation{Bzdak:2012ia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验观测方法之间的相关性}{32}{section.3.3}\protected@file@percent }
\newlabel{Sec.II}{{3.3}{32}{实验观测方法之间的相关性}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\gamma $ 关联法}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec.gamma}{{3.3.1}{32}{$\gamma $ 关联法}{subsection.3.3.1}{}}
\newlabel{eq:ThreePoint}{{3.3.7}{32}{$\gamma $ 关联法}{equation.3.3.7}{}}
\newlabel{eq:delta}{{3.3.9}{32}{$\gamma $ 关联法}{equation.3.3.9}{}}
\citation{Pratt:2010zn,Schlichting:2010qia}
\citation{CMS2}
\citation{Subikash}
\citation{STAR3}
\newlabel{eq:TMC1}{{3.3.10}{33}{$\gamma $ 关联法}{equation.3.3.10}{}}
\newlabel{eq:TMC2}{{3.3.11}{33}{$\gamma $ 关联法}{equation.3.3.10}{}}
\newlabel{kappa112}{{3.3.12}{33}{$\gamma $ 关联法}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{其他的衍生的 $\gamma $ 关联法}{33}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSC 和 CMAC}{33}{subsubsection*.10}\protected@file@percent }
\citation{STAR3}
\citation{STAR4}
\citation{RCorr-2011,RCorr-2018}
\citation{RCorr-2018}
\newlabel{eq:MMSS}{{3.3.15}{34}{MSC 和 CMAC}{equation.3.3.15}{}}
\newlabel{eq:msc}{{3.3.16}{34}{MSC 和 CMAC}{equation.3.3.16}{}}
\newlabel{eq:NetCombosSS}{{3.3.17}{34}{MSC 和 CMAC}{equation.3.3.17}{}}
\newlabel{eq:NetCombosOS}{{3.3.18}{34}{MSC 和 CMAC}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$R$ 关联法}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:sigma_R2}{{3.3.21}{35}{$R$ 关联法}{equation.3.3.21}{}}
\newlabel{eq:dS}{{3.3.22}{35}{$R$ 关联法}{equation.3.3.22}{}}
\newlabel{eq:s-expand}{{3.3.24}{35}{$R$ 关联法}{equation.3.3.23}{}}
\citation{Tang2019}
\newlabel{eq:sp-expand}{{3.3.26}{36}{$R$ 关联法}{equation.3.3.25}{}}
\newlabel{eq:s-S-expand}{{3.3.27}{36}{$R$ 关联法}{equation.3.3.27}{}}
\newlabel{eq:sp-S-expand}{{3.3.28}{36}{$R$ 关联法}{equation.3.3.27}{}}
\newlabel{eq:relation1}{{3.3.29}{36}{$R$ 关联法}{equation.3.3.29}{}}
\newlabel{eq:relation2}{{3.3.30}{36}{$R$ 关联法}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}电荷平衡函数方法}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:by}{{3.3.31}{36}{电荷平衡函数方法}{equation.3.3.31}{}}
\newlabel{rlab}{{3.3.32}{37}{电荷平衡函数方法}{equation.3.3.32}{}}
\newlabel{eq:constant}{{3.3.35}{37}{电荷平衡函数方法}{equation.3.3.35}{}}
\newlabel{eq:integral_result}{{3.3.36}{37}{电荷平衡函数方法}{equation.3.3.36}{}}
\citation{Feng:2018chm,Schlichting:2010qia,Pratt:2010zn}
\newlabel{eq:relation3}{{3.3.41}{38}{电荷平衡函数方法}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}三种方法核心部分的比较}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{Sec:kernel}{{3.3.4}{38}{三种方法核心部分的比较}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.15}{\ignorespaces 三种方法核心组成部分在Toy模型中的结果}}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig:toya1}{{3.3.15}{38}{三种方法核心组成部分在Toy模型中的结果}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Toy模型}{39}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}EBE-AVFD模型}{39}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces  EBE-AVFD模型AuAu对撞200GeV中的值\relax }}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:Observeda1AuAu}{{3.3.1}{39}{EBE-AVFD模型AuAu对撞200GeV中的值\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.16}{\ignorespaces 三种方法核心组成部分在EBE-AVFD中的结果}}{40}{figure.3.16}\protected@file@percent }
\newlabel{fig:AVFD_delta}{{3.3.16}{40}{三种方法核心组成部分在EBE-AVFD中的结果}{figure.3.16}{}}
\newlabel{eq:Superposition}{{3.3.42}{40}{EBE-AVFD模型}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结与讨论}{40}{section.3.4}\protected@file@percent }
\@setckpt{Chapter/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
