\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}} 电荷平衡函数法在Au+Au\nobreakspace  {}200\nobreakspace  {}GeV的分析结果与讨论}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces run16 Au+Au200GeV中run的QA图\relax }}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:badrun}{{4.0.1}{43}{run16 Au+Au200GeV中run的QA图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分析数据的记录与筛选}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}事件筛选}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces AuAu200GeV中对碰撞顶点筛选后的结果\relax }}{44}{figure.4.2}\protected@file@percent }
\newlabel{Fig:VpdVz}{{4.1.2}{44}{AuAu200GeV中对碰撞顶点筛选后的结果\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Au + Au 200 GeV事件挑选的基本条件\relax }}{45}{table.4.1}\protected@file@percent }
\newlabel{tab:Event_cut}{{4.1.1}{45}{Au + Au 200 GeV事件挑选的基本条件\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces run16 Au+Au200GeV的中心度分布结果\relax }}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:centrality}{{4.1.3}{45}{run16 Au+Au200GeV的中心度分布结果\relax }{figure.4.3}{}}
\citation{Anderson:2003ur}
\citation{Llope:2005yw}
\citation{Poskanzer:1998yz,Voloshin:2008dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}带电粒子径迹的筛选}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}带电粒子径迹的筛选}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}事件平面法}{46}{section.4.2}\protected@file@percent }
\citation{adamczyk2013elliptic}
\citation{Fig:ep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces TPC与TOF的粒子鉴别\relax }}{47}{figure.4.4}\protected@file@percent }
\newlabel{Fig:PID}{{4.1.4}{47}{TPC与TOF的粒子鉴别\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 数据分析中具体的动力学、粒子鉴别所用的截断\relax }}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:Track_cut}{{4.1.2}{47}{数据分析中具体的动力学、粒子鉴别所用的截断\relax }{table.4.2}{}}
\newlabel{eq:Qn_x}{{4.2.1}{47}{事件平面法}{equation.4.2.1}{}}
\newlabel{eq:Qn_y}{{4.2.2}{47}{事件平面法}{equation.4.2.2}{}}
\newlabel{eq:EventPlane}{{4.2.3}{47}{事件平面法}{equation.4.2.3}{}}
\newlabel{eq:Res_Chi_sub}{{4.2.4}{47}{事件平面法}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces AuAu200GeV反应平面重建及修正\relax }}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:ep}{{4.2.5}{48}{AuAu200GeV反应平面重建及修正\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}统计误差和系统误差}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}统计误差}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces 系统误差计算中的截断\relax }}{49}{table.4.3}\protected@file@percent }
\newlabel{table:sys_error_cuts}{{4.3.3}{49}{系统误差计算中的截断\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}系统误差}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结果与讨论}{49}{section.4.4}\protected@file@percent }
\newlabel{AuAuresults}{{4.4}{49}{结果与讨论}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces  $r_{\mathrm  {rest}}$ , $r_{\mathrm  {lab}}$ 和 $R_{\mathrm  {B}}$ 在Au + Au 200\nobreakspace  {}GeV 下的结果. \relax }}{50}{figure.4.6}\protected@file@percent }
\newlabel{fig:finalresults}{{4.4.6}{50}{$r_{\mathrm {rest}}$ , $r_{\mathrm {lab}}$ 和 $R_{\mathrm {B}}$ 在Au + Au 200~GeV 下的结果. \relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}\protected@file@percent }
\@setckpt{Chapter/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
