\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abe1994evidence,abachi1995observation,d01996observation}
\citation{kodama2001observation}
\citation{aad2012observation,chatrchyan2012observation}
\citation{politzer1973reliable,gross1973ultraviolet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本粒子的标准模型}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子色动力学}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}渐近自由和禁闭}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Siegfried2016}
\citation{Siegfried2016}
\citation{shuryak1978quark}
\citation{arsene2005quark,back2005phobos,adams2005experimental,adcox2005formation,aamodt2010k,aamodt2011k}
\newlabel{eq:qcd_as}{{1.2.2}{2}{渐近自由和禁闭}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces 不同实验测量的强相互作用的耦合常数随着动量交换的关系\nobreakspace  {}\cite  {Siegfried2016}。\relax }}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qcd_as}{{1.2.1}{2}{不同实验测量的强相互作用的耦合常数随着动量交换的关系~\cite {Siegfried2016}。\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}夸克胶子等离子体和QCD相图}{2}{subsection.1.2.2}\protected@file@percent }
\citation{XiaofengCPreview}
\citation{XiaofengCPreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}高能重离子碰撞}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}时空演化}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces 重离子碰撞示意图\relax }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:collision_geo_evo}{{1.3.2}{3}{重离子碰撞示意图\relax }{figure.1.2}{}}
\citation{XiaofengCPreview}
\citation{CAINES2017121}
\citation{CAINES2017121}
\citation{Aoki:2006we}
\citation{Heuser:2009gg}
\citation{MOHANTY2009899c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces 重离子碰撞时空演化图\relax }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:collision_geo_evo2}{{1.3.3}{4}{重离子碰撞时空演化图\relax }{figure.1.3}{}}
\citation{Poskanzer:1998yz}
\citation{Poskanzer:1998yz}
\citation{ChiralAnomality1,Kharzeev_PLB2006,Kharzeev_PLB2008,Review1,Dmitri_NPA2007,Yin_PRL2015,Kharzeev_PRL2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces QCD相图\nobreakspace  {}\cite  {CAINES2017121}。\relax }}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:qcd_phase}{{1.3.4}{5}{QCD相图~\cite {CAINES2017121}。\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}横向方位角的各向异性}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Fourier_expansion}{{1.3.3}{5}{横向方位角的各向异性}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}手征磁效应}{5}{section.1.4}\protected@file@percent }
\citation{Kharzeev_PLB2006,Dmitri_NPA2007}
\citation{Kharzeev_PLB2006}
\citation{Kharzeev_PLB2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces 手征磁效应示意图\nobreakspace  {}\cite  {Kharzeev_PLB2006}. \relax }}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:chargesep}{{1.4.5}{6}{手征磁效应示意图~\cite {Kharzeev_PLB2006}. \relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模型介绍}{6}{section.1.5}\protected@file@percent }
\citation{STAR-pion-spct}
\citation{NCQ-scalling,XU2004165}
\citation{Wang:2016iov}
\citation{PYTHIA}
\citation{STAR-rho-spct}
\citation{STAR-pion-spct}
\citation{STAR-rho-spct}
\citation{lin2005multiphase,lin2014recent}
\citation{lin2005multiphase}
\citation{lin2005multiphase}
\citation{lin2005multiphase}
\citation{lin2014recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Toy模型}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{Toy:V2}{{1.5.4}{7}{Toy模型}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}AMPT 模型}{7}{subsection.1.5.2}\protected@file@percent }
\citation{Shi:2017cpu,Jiang:2016wve,Shi:2019wzi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces AMPT-SM结构图\cite  {lin2005multiphase}\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{Fig:AMPT}{{1.5.6}{8}{AMPT-SM结构图\cite {lin2005multiphase}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}EBE-AVFD 模型}{8}{subsection.1.5.3}\protected@file@percent }
\citation{Shen:2014vra}
\citation{Shi:2017cpu,Jiang:2016wve,Shi:2019wzi}
\citation{Schenke:2019ruo}
\citation{Schenke:2019ruo}
\citation{Bleicher:1999xi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.7}{\ignorespaces EBE-AVFD 框架流程图.\relax }}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig.avfd_flow_chart}{{1.5.7}{9}{EBE-AVFD 框架流程图.\relax }{figure.1.7}{}}
\newlabel{eq_cooperfrye}{{1.5.7}{9}{EBE-AVFD 模型}{equation.1.5.7}{}}
\@setckpt{Chapter/Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
