\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Bethke:2009jm}{{1}{}{{}}{{}}}
\bibcite{Bethke:2006ac}{{2}{}{{}}{{}}}
\bibcite{Alford:1997zt}{{3}{}{{}}{{}}}
\bibcite{Ejiri:2008xt}{{4}{}{{}}{{}}}
\bibcite{deForcrand:2002hgr}{{5}{}{{}}{{}}}
\bibcite{Endrodi:2011gv}{{6}{}{{}}{{}}}
\bibcite{Aoki:2006we}{{7}{}{{}}{{}}}
\bibcite{Stephanov:2004wx}{{8}{}{{}}{{}}}
\bibcite{Gavai:2016lwu}{{9}{}{{}}{{}}}
\bibcite{Gavai:2014ela}{{10}{}{{}}{{}}}
\bibcite{Abelev:2009bw}{{11}{}{{}}{{}}}
\bibcite{Heuser:2009gg}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Reference}{83}{figure.6.2}\protected@file@percent }
\bibcite{Mohanty:2009vb}{{13}{}{{}}{{}}}
\bibcite{Bowman:2008kc}{{14}{}{{}}{{}}}
\bibcite{Stephanov:2011pb}{{15}{}{{}}{{}}}
\bibcite{Stephanov:2008qz}{{16}{}{{}}{{}}}
\bibcite{Yang:2016xga}{{17}{}{{}}{{}}}
\bibcite{Chatterjee:2019msq}{{18}{}{{}}{{}}}
\bibcite{Hatta:2003wn}{{19}{}{{}}{{}}}
\bibcite{Athanasiou:2010kw}{{20}{}{{}}{{}}}
\bibcite{Schaefer:2011ex}{{21}{}{{}}{{}}}
\bibcite{Gupta:2011wh}{{22}{}{{}}{{}}}
\bibcite{Asakawa:2009aj}{{23}{}{{}}{{}}}
\bibcite{Kitazawa:2011wh}{{24}{}{{}}{{}}}
\bibcite{Bzdak:2012ab}{{25}{}{{}}{{}}}
\bibcite{Koch:2008ia}{{26}{}{{}}{{}}}
\bibcite{Adam:2020unf}{{27}{}{{}}{{}}}
\bibcite{Xu:2016mqs}{{28}{}{{}}{{}}}
\bibcite{Thader:2016gpa}{{29}{}{{}}{{}}}
\bibcite{Luo:2015ewa}{{30}{}{{}}{{}}}
\bibcite{Luo:2015doi}{{31}{}{{}}{{}}}
\bibcite{Kitazawa:2017ljq}{{32}{}{{}}{{}}}
\bibcite{Mishra:2017bdq}{{33}{}{{}}{{}}}
\bibcite{Bzdak:2016sxg}{{34}{}{{}}{{}}}
\bibcite{Ling:2015yau}{{35}{}{{}}{{}}}
\bibcite{Ackermann:2002ad}{{36}{}{{}}{{}}}
\bibcite{Anderson:2003ur}{{37}{}{{}}{{}}}
\bibcite{Llope:2009zz}{{38}{}{{}}{{}}}
\bibcite{Llope:2003ti}{{39}{}{{}}{{}}}
\bibcite{Llope:2012zz}{{40}{}{{}}{{}}}
\bibcite{Llope:2014nva}{{41}{}{{}}{{}}}
\bibcite{STAR}{{42}{}{{}}{{}}}
\bibcite{William:dEdx}{{43}{}{{}}{{}}}
\bibcite{bichsel}{{44}{}{{}}{{}}}
\bibcite{Llope:2005yw}{{45}{}{{}}{{}}}
\bibcite{Meehan:2016qon}{{46}{}{{}}{{}}}
\bibcite{Adamczyk:2017iwn}{{47}{}{{}}{{}}}
\bibcite{Bzdak:2018uhv}{{48}{}{{}}{{}}}
\bibcite{Ashery:1986nt}{{49}{}{{}}{{}}}
\bibcite{Abelev:2008ab}{{50}{}{{}}{{}}}
\bibcite{Adam:2019dkq}{{51}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{52}{}{{}}{{}}}
\bibcite{Hollis:2005aa}{{53}{}{{}}{{}}}
\bibcite{Kharzeev:2000ph}{{54}{}{{}}{{}}}
\bibcite{Luo:2013bmi}{{55}{}{{}}{{}}}
\bibcite{Chatterjee:2019fey}{{56}{}{{}}{{}}}
\bibcite{Luo:2014rea}{{57}{}{{}}{{}}}
\bibcite{He:2018mri}{{58}{}{{}}{{}}}
\bibcite{Bzdak:2013pha}{{59}{}{{}}{{}}}
\bibcite{Adamczyk:2013dal}{{60}{}{{}}{{}}}
\bibcite{Bzdak:2016qdc}{{61}{}{{}}{{}}}
\bibcite{Luo:2018ofd}{{62}{}{{}}{{}}}
\bibcite{Luo:2011tp}{{63}{}{{}}{{}}}
\bibcite{Barlow:2002yb}{{64}{}{{}}{{}}}
\bibcite{Li:2017via}{{65}{}{{}}{{}}}
\bibcite{Lin:2017xkd}{{66}{}{{}}{{}}}
\bibcite{Almasi:2017bhq}{{67}{}{{}}{{}}}
\bibcite{Zhou:2017jfk}{{68}{}{{}}{{}}}
\bibcite{Zhao:2016djo}{{69}{}{{}}{{}}}
\bibcite{Xu:2016qjd}{{70}{}{{}}{{}}}
\bibcite{Vovchenko:2017ayq}{{71}{}{{}}{{}}}
\bibcite{Albright:2015uua}{{72}{}{{}}{{}}}
\bibcite{Fukushima:2014lfa}{{73}{}{{}}{{}}}
\bibcite{Netrakanti:2014mta}{{74}{}{{}}{{}}}
\bibcite{Morita:2014fda}{{75}{}{{}}{{}}}
\bibcite{Samanta:2019fef}{{76}{}{{}}{{}}}
\bibcite{He:2016uei}{{77}{}{{}}{{}}}
\bibcite{Kitazawa:2012at}{{78}{}{{}}{{}}}
\bibcite{Nahrgang:2014fza}{{79}{}{{}}{{}}}
\bibcite{Mishra:2016qyj}{{80}{}{{}}{{}}}
\bibcite{Bluhm:2016byc}{{81}{}{{}}{{}}}
\bibcite{Zhang:2019lqz}{{82}{}{{}}{{}}}
\bibcite{He:2017zpg}{{83}{}{{}}{{}}}
\bibcite{Karsch:2015zna}{{84}{}{{}}{{}}}
\bibcite{Bzdak:2012an}{{85}{}{{}}{{}}}
\bibcite{Braun-Munzinger:2019yxj}{{86}{}{{}}{{}}}
\bibcite{Garg:2013ata}{{87}{}{{}}{{}}}
\bibcite{Karsch:2010ck}{{88}{}{{}}{{}}}
\bibcite{Tawfik:2014eba}{{89}{}{{}}{{}}}
\bibcite{Bass:1998ca}{{90}{}{{}}{{}}}
\bibcite{Bleicher:1999xi}{{91}{}{{}}{{}}}
\bibcite{Aggarwal:2010wy}{{92}{}{{}}{{}}}
\bibcite{Sakaida:2017rtj}{{93}{}{{}}{{}}}
\bibcite{Braun:2005fk}{{94}{}{{}}{{}}}
\bibcite{Cheng:2008zh}{{95}{}{{}}{{}}}
\bibcite{Bzdak:2016jxo}{{96}{}{{}}{{}}}
\bibcite{Brewer:2018abr}{{97}{}{{}}{{}}}
\bibcite{Bazavov:2012vg}{{98}{}{{}}{{}}}
\bibcite{Borsanyi:2013hza}{{99}{}{{}}{{}}}
\bibcite{Alba:2014eba}{{100}{}{{}}{{}}}
\bibcite{white_paper}{{101}{}{{}}{{}}}
\bibcite{iTPC}{{102}{}{{}}{{}}}
\bibcite{eTOF}{{103}{}{{}}{{}}}
\bibcite{EPD}{{104}{}{{}}{{}}}
\bibcite{STAR_BUR}{{105}{}{{}}{{}}}
\bibcite{Adamczewski-Musch:2020slf}{{106}{}{{}}{{}}}
\bibcite{FXT}{{107}{}{{}}{{}}}
\bibcite{FAIR}{{108}{}{{}}{{}}}
\bibcite{Ablyazimov:2017guv}{{109}{}{{}}{{}}}
\bibcite{HIAF}{{110}{}{{}}{{}}}
\bibcite{NICA}{{111}{}{{}}{{}}}
\@setckpt{Chapter/Ref}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{111}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
